 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT18 sees agentFIT_BUT12 disp java.awt.Point[x=1,y=1] token true
groupExtended: Leader {agentFIT_BUT18}agentFIT_BUT18,  by group Leader {agentFIT_BUT12}agentFIT_BUT12,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT3 needs job
agentFIT_BUT5 needs job
agentFIT_BUT7 needs job
agentFIT_BUT16 needs job
agentFIT_BUT19 needs job
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT20 needs job
agentFIT_BUT12 needs job
agentFIT_BUT9 needs job
agentFIT_BUT1 needs job
agentFIT_BUT6 needs job
agentFIT_BUT17 needs job
agentFIT_BUT8 needs job
agentFIT_BUT10 needs job
agentFIT_BUT13 needs job
agentFIT_BUT18 needs job
agentFIT_BUT11 needs job
agentFIT_BUT15 needs job
agentFIT_BUT14 needs job
agentFIT_BUT2 needs job
agentFIT_BUT4 needs job
>>agentFIT_BUT19 sees agentFIT_BUT13 disp java.awt.Point[x=-2,y=-4] token true
groupExtended: Leader {agentFIT_BUT19}agentFIT_BUT19,  by group Leader {agentFIT_BUT13}agentFIT_BUT13,  step 3
>>agentFIT_BUT19 sees agentFIT_BUT7 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT1 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT19 sees agentFIT_BUT7 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT19}agentFIT_BUT19, agentFIT_BUT13,  by group Leader {agentFIT_BUT7}agentFIT_BUT7,  step 4
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT10 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT3 sees agentFIT_BUT4 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT11 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16,  by group Leader {agentFIT_BUT11}agentFIT_BUT11,  step 5
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT10 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT3 sees agentFIT_BUT4 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT1 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT1}agentFIT_BUT1,  by group Leader {agentFIT_BUT3}agentFIT_BUT3,  step 6
>>agentFIT_BUT17 sees agentFIT_BUT12 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT10 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT3 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT10 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10,  by group Leader {agentFIT_BUT15}agentFIT_BUT15,  step 7
>>agentFIT_BUT19 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT17 sees agentFIT_BUT18 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT17 sees agentFIT_BUT18 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT17}agentFIT_BUT17,  by group Leader {agentFIT_BUT18}agentFIT_BUT18, agentFIT_BUT12,  step 8
>>agentFIT_BUT19 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT1}agentFIT_BUT1, agentFIT_BUT3,  by group Leader {agentFIT_BUT4}agentFIT_BUT4,  step 9
>>agentFIT_BUT7 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT19 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT13 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT19 sees agentFIT_BUT8 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT19}agentFIT_BUT19, agentFIT_BUT13, agentFIT_BUT7,  by group Leader {agentFIT_BUT8}agentFIT_BUT8,  step 10
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentFIT_BUT5}agentFIT_BUT5,  by group Leader {agentFIT_BUT9}agentFIT_BUT9,  step 11
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT20 sees agentFIT_BUT14 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT20}agentFIT_BUT20,  by group Leader {agentFIT_BUT14}agentFIT_BUT14,  step 15
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT11 sees agentFIT_BUT19 disp java.awt.Point[x=2,y=-6] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT11,  by group Leader {agentFIT_BUT19}agentFIT_BUT19, agentFIT_BUT13, agentFIT_BUT7, agentFIT_BUT8,  step 17
>>agentFIT_BUT11 sees agentFIT_BUT9 disp java.awt.Point[x=-13,y=0] token false
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT11 sees agentFIT_BUT9 disp java.awt.Point[x=-13,y=0] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT11, agentFIT_BUT19, agentFIT_BUT13, agentFIT_BUT7, agentFIT_BUT8,  by group Leader {agentFIT_BUT5}agentFIT_BUT5, agentFIT_BUT9,  step 19
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@a291d0c
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
unknown needs job
