 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT17 sees agentFIT_BUT3 disp java.awt.Point[x=-2,y=-2] token true
groupExtended: Leader {agentFIT_BUT17}agentFIT_BUT17,  by group Leader {agentFIT_BUT3}agentFIT_BUT3,  step 1
>>agentFIT_BUT3 sees agentFIT_BUT8 disp java.awt.Point[x=-4,y=-1] token false
>>agentFIT_BUT5 sees agentFIT_BUT8 disp java.awt.Point[x=-5,y=0] token false
>>agentFIT_BUT3 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT10 needs job
agentFIT_BUT11 needs job
agentFIT_BUT2 needs job
agentFIT_BUT12 needs job
agentFIT_BUT7 needs job
agentFIT_BUT8 needs job
agentFIT_BUT16 needs job
agentFIT_BUT14 needs job
agentFIT_BUT13 needs job
agentFIT_BUT15 needs job
agentFIT_BUT20 needs job
agentFIT_BUT3 needs job
agentFIT_BUT9 needs job
agentFIT_BUT4 needs job
agentFIT_BUT18 needs job
agentFIT_BUT6 needs job
agentFIT_BUT5 needs job
agentFIT_BUT1 needs job
agentFIT_BUT17 needs job
>>agentFIT_BUT3 sees agentFIT_BUT8 disp java.awt.Point[x=-4,y=-1] token true
groupExtended: Leader {agentFIT_BUT17}agentFIT_BUT17, agentFIT_BUT3,  by group Leader {agentFIT_BUT8}agentFIT_BUT8,  step 2
>>agentFIT_BUT8 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT3 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT19 needs job
>>agentFIT_BUT8 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT17}agentFIT_BUT17, agentFIT_BUT3, agentFIT_BUT8,  by group Leader {agentFIT_BUT5}agentFIT_BUT5,  step 3
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@59d6eef2
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
