>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA3}agentA3,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA3 needs job
agentA5 needs job
agentA2 needs job
agentA15 needs job
agentA7 needs job
agentA12 needs job
agentA4 needs job
agentA10 needs job
agentA14 needs job
agentA6 needs job
agentA13 needs job
agentA8 needs job
agentA1 needs job
agentA9 needs job
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA11 needs job
>>agentA5 sees agentA7 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA5}agentA5,  by group Leader {agentA7}agentA7,  step 4
>>agentA14 sees agentA4 disp java.awt.Point[x=0,y=1] token false
>>agentA12 sees agentA1 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA9 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA9}agentA9,  step 5
>>agentA12 sees agentA6 disp java.awt.Point[x=-6,y=1] token false
>>agentA9 sees agentA4 disp java.awt.Point[x=0,y=1] token false
>>agentA14 sees agentA4 disp java.awt.Point[x=0,y=1] token false
>>agentA10 sees agentA12 disp java.awt.Point[x=-1,y=0] token false
>>agentA13 sees agentA15 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA15 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA15}agentA15,  step 6
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA3 sees agentA8 disp java.awt.Point[x=0,y=-1] token false
>>agentA12 sees agentA6 disp java.awt.Point[x=-6,y=1] token false
>>agentA12 sees agentA2 disp java.awt.Point[x=-6,y=2] token false
>>agentA9 sees agentA4 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA9 sees agentA4 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA14}agentA14, agentA9,  by group Leader {agentA4}agentA4,  step 7
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA12 sees agentA6 disp java.awt.Point[x=-6,y=1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA6 disp java.awt.Point[x=-6,y=1] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA6}agentA6,  step 8
>>agentA3 sees agentA8 disp java.awt.Point[x=0,y=-1] token false
>>agentA12 sees agentA2 disp java.awt.Point[x=-6,y=2] token false
>>agentA6 sees agentA2 disp java.awt.Point[x=-6,y=2] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@c5f7b5
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
