>>agentA4 sees agentA9 disp java.awt.Point[x=1,y=-4] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA9}agentA9,  step 175
>>agentA9 sees agentA5 disp java.awt.Point[x=-2,y=-4] token false
 --------------------------------- 
Step 174
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5ebc9529
 -- 
Goal positions allocated: 
Score: 10
group option task6
group option task7
group option task8
group option task9
>>agentA9 sees agentA5 disp java.awt.Point[x=-2,y=-4] token true
groupExtended: Leader {agentA4}agentA4, agentA9,  by group Leader {agentA5}agentA5,  step 175
 --------------------------------- 
Step 175
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5ebc9529
 -- 
Goal positions allocated: 
Score: 10
group option task6
group option task7
group option task8
group option task9
agentA9 needs job
agentA15 needs job
agentA8 needs job
agentA12 needs job
agentA6 needs job
agentA3 needs job
agentA2 needs job
agentA4 needs job
agentA14 needs job
agentA10 needs job
agentA7 needs job
agentA13 needs job
agentA5 needs job
agentA11 needs job
 --------------------------------- 
Step 176
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5ebc9529
 -- 
Goal positions allocated: 
Score: 10
group option task6
group option task10
group option task8
group option task9
agentA1 needs job
 --------------------------------- 
Step 177
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5ebc9529
 -- 
Goal positions allocated: 
Score: 10
group option task6
group option task10
group option task8
group option task9
