>>agentA13 sees agentA3 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA3}agentA3,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA9 needs job
agentA1 needs job
agentA5 needs job
agentA14 needs job
agentA8 needs job
agentA2 needs job
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA13 needs job
agentA11 needs job
agentA15 needs job
agentA7 needs job
agentA10 needs job
agentA3 needs job
agentA6 needs job
agentA12 needs job
agentA4 needs job
>>agentA14 sees agentA15 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA15}agentA15,  step 4
>>agentA12 sees agentA4 disp java.awt.Point[x=-1,y=1] token false
>>agentA13 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA2 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA13}agentA13, agentA3,  by group Leader {agentA2}agentA2,  step 5
>>agentA3 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA2 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA1 sees agentA15 disp java.awt.Point[x=0,y=1] token false
>>agentA13 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA8 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA13}agentA13, agentA3, agentA2,  by group Leader {agentA8}agentA8,  step 6
>>agentA1 sees agentA15 disp java.awt.Point[x=0,y=1] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA5}agentA5,  by group Leader {agentA9}agentA9,  step 7
>>agentA11 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA14 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA14}agentA14, agentA15,  step 8
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA6 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA6}agentA6,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA7 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA7}agentA7,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA5 disp java.awt.Point[x=-2,y=13] token true
groupExtended: Leader {agentA11}agentA11, agentA6,  by group Leader {agentA5}agentA5, agentA9,  step 20
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA15 disp java.awt.Point[x=-4,y=-23] token true
groupExtended: Leader {agentA13}agentA13, agentA3, agentA2, agentA8,  by group Leader {agentA1}agentA1, agentA14, agentA15,  step 29
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA8 disp java.awt.Point[x=-7,y=14] token true
groupExtended: Leader {agentA10}agentA10, agentA7,  by group Leader {agentA13}agentA13, agentA3, agentA2, agentA8, agentA1, agentA14, agentA15,  step 32
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 33 MASTERGRUPA agentA7!!!

 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA4 disp java.awt.Point[x=-25,y=-34] token true
MasterGroupExtended: Leader {agentA10}agentA10, agentA7, agentA13, agentA3, agentA2, agentA8, agentA1, agentA14, agentA15,  by group Leader {agentA4}agentA4,  step 52
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
>>agentA1 sees agentA5 disp java.awt.Point[x=-33,y=-23] token true
MasterGroupExtended: Leader {agentA10}agentA10, agentA7, agentA13, agentA3, agentA2, agentA8, agentA1, agentA14, agentA15, agentA4,  by group Leader {agentA11}agentA11, agentA6, agentA5, agentA9,  step 69
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
---------------
69: Task : task4 type 30 deadline 159
>> 2:::- agentA5:[-19,-21] -> [-23,-9] -> [-34,-3] sup. price 33
>> 1:::- agentA13:[-24,31] -> [-21,27] -> [-34,-3] sup. price 50
>> 1:::- agentA4:[-7,-7] -> [-9,6] -> [-34,-3] sup. price 49
>> 1:::- agentA9:[-28,-26] -> [-24,-31] -> [-34,-3] sup. price 47
Checking goal position: java.awt.Point[x=-34,y=-3]
Result is true
---------------
Budou ctvericky
TT:30/2agentA5/1agentA13/1agentA4/1agentA9/
 --------------------------------- 
Step 70
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task0
group option task2
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA13 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA5 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA4 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA9 za detachAllGoal
 --------------------------------- 
Step 71
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 72
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 73
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 74
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 75
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 76
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 77
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 78
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA9 kvuli get block 2022
 --------------------------------- 
Step 79
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA9 kvuli get block 2022
 --------------------------------- 
Step 80
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 81
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA13 za get block 2022
 --------------------------------- 
Step 82
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA9 za get block 2022
 --------------------------------- 
Step 83
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 84
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 85
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA4 kvuli get block 2022
 --------------------------------- 
Step 86
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 87
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA4 za get block 2022
 --------------------------------- 
Step 88
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 89
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 90
Active tasks: [task4_62]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]
Score: 0
group option task5
group option task6
---------------
90: Task : task6 type 43 deadline 178
>> 0:::- agentA1:[-16,-21] -> [-16,-34] -> [-11,-29] sup. price 23
Checking goal position: java.awt.Point[x=-11,y=-29]
Result is true
---------------
Jednickovej task
initScenario: 
!@!  TASK:task6 type 43 / , Group masteragentA10
@@Master agentA1  pujde na java.awt.Point[x=-16,y=-34] pro 0 a do golu java.awt.Point[x=-11,y=-29] body is  [0,0:1003] [0,1:0]
goalCompleted: SCEN: Task te chvali, agente agentA5 za get block 2022
 --------------------------------- 
Step 91
Active tasks: [task4_62, task6_89]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]
Score: 0
group option task5
group option task6
---------------
91: Task : task6 type 43 deadline 178
>> 0:::- agentA14:[-22,-21] -> [-16,-34] -> [-10,-6] sup. price 53
Checking goal position: java.awt.Point[x=-10,y=-6]
Result is true
---------------
Jednickovej task
initScenario: 
!@!  TASK:task6 type 43 / , Group masteragentA10
@@Master agentA14  pujde na java.awt.Point[x=-16,y=-34] pro 0 a do golu java.awt.Point[x=-10,y=-6] body is  [0,0:1003] [0,1:0]
goalCompleted: SCEN: Task te chvali, agente agentA1 za detachAllGoal
 --------------------------------- 
Step 92
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 93
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA14 za detachAllGoal
 --------------------------------- 
Step 94
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 95
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 96
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 97
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 98
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 99
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 100
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA13 kvuli goToPosition
 --------------------------------- 
Step 101
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 102
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA13 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 103
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 104
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 105
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 106
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 107
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA14 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
 --------------------------------- 
Step 108
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 109
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA5 za goToPosition
 --------------------------------- 
Step 110
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA1 za get block 2022
 --------------------------------- 
Step 111
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 112
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA4 kvuli goToPosition
 --------------------------------- 
Step 113
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 114
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 115
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 116
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 117
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA4 kvuli evasiveManoeuvre
 --------------------------------- 
Step 118
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 119
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 120
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 121
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA9 za goToPosition
 --------------------------------- 
Step 122
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA1 za goToPosition
 --------------------------------- 
Step 123
Active tasks: [task4_62, task6_89, task6_90]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@5e819ddd
 -- agentA3,agentA11,agentA15,
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@1876a3e6
for task task4
 -- agentA5,agentA13,agentA4,agentA9,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@2155ffda
for task task6
 -- agentA1,
Scenario One block mission / dsMultiagent.dsScenarios.DSSOneBlock@51d96dd1
for task task6
 -- agentA14,
Goal positions allocated: task4 / java.awt.Point[x=-34,y=-3]task6 / java.awt.Point[x=-11,y=-29]task6 / java.awt.Point[x=-10,y=-6]
Score: 0
group option task5
group option task6
group option task7
group option task4
