>>agentFIT_BUT17 sees agentFIT_BUT7 disp java.awt.Point[x=0,y=2] token true
groupExtended: Leader {agentFIT_BUT17}agentFIT_BUT17,  by group Leader {agentFIT_BUT7}agentFIT_BUT7,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT17 needs job
agentFIT_BUT4 needs job
agentFIT_BUT3 needs job
agentFIT_BUT8 needs job
agentFIT_BUT2 needs job
agentFIT_BUT13 needs job
agentFIT_BUT14 needs job
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT9 needs job
agentFIT_BUT19 needs job
agentFIT_BUT5 needs job
agentFIT_BUT10 needs job
agentFIT_BUT16 needs job
agentFIT_BUT15 needs job
agentFIT_BUT11 needs job
agentFIT_BUT7 needs job
agentFIT_BUT20 needs job
agentFIT_BUT12 needs job
agentFIT_BUT1 needs job
agentFIT_BUT18 needs job
agentFIT_BUT6 needs job
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3e5f7d8a
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
