>>agentFIT_BUT11 sees agentFIT_BUT7 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentFIT_BUT11}agentFIT_BUT11,  by group Leader {agentFIT_BUT7}agentFIT_BUT7,  step 2
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT10 needs job
agentFIT_BUT9 needs job
agentFIT_BUT3 needs job
agentFIT_BUT2 needs job
agentFIT_BUT11 needs job
agentFIT_BUT12 needs job
agentFIT_BUT14 needs job
agentFIT_BUT7 needs job
agentFIT_BUT16 needs job
agentFIT_BUT6 needs job
agentFIT_BUT8 needs job
agentFIT_BUT20 needs job
agentFIT_BUT5 needs job
agentFIT_BUT19 needs job
agentFIT_BUT1 needs job
agentFIT_BUT18 needs job
agentFIT_BUT15 needs job
agentFIT_BUT4 needs job
agentFIT_BUT13 needs job
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT17 needs job
>>agentFIT_BUT11 sees agentFIT_BUT8 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT11}agentFIT_BUT11, agentFIT_BUT7,  by group Leader {agentFIT_BUT8}agentFIT_BUT8,  step 4
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=1] token false
>>agentFIT_BUT15 sees agentFIT_BUT6 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT2 sees agentFIT_BUT3 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2,  by group Leader {agentFIT_BUT3}agentFIT_BUT3,  step 5
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT16 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=-1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT5 sees agentFIT_BUT9 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentFIT_BUT5}agentFIT_BUT5,  by group Leader {agentFIT_BUT9}agentFIT_BUT9,  step 6
>>agentFIT_BUT15 sees agentFIT_BUT6 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT16 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=-1] token false
>>agentFIT_BUT12 sees agentFIT_BUT2 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT12 sees agentFIT_BUT2 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT12}agentFIT_BUT12,  by group Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT3,  step 7
>>agentFIT_BUT16 sees agentFIT_BUT10 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT18 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT19 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT16 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT10 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16,  by group Leader {agentFIT_BUT10}agentFIT_BUT10,  step 8
>>agentFIT_BUT18 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT18 sees agentFIT_BUT1 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT18 sees agentFIT_BUT1 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT18}agentFIT_BUT18,  by group Leader {agentFIT_BUT1}agentFIT_BUT1,  step 9
>>agentFIT_BUT16 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=-1] token false
>>agentFIT_BUT18 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=-1] token false
>>agentFIT_BUT19 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT1 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@1366fdf1
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
