>>agentFIT_BUT2 sees agentFIT_BUT12 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2,  by group Leader {agentFIT_BUT12}agentFIT_BUT12,  step 8
>>agentFIT_BUT2 sees agentFIT_BUT9 disp java.awt.Point[x=5,y=0] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT2 sees agentFIT_BUT9 disp java.awt.Point[x=5,y=0] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT12,  by group Leader {agentFIT_BUT9}agentFIT_BUT9,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT30 needs job
agentFIT_BUT10 needs job
agentFIT_BUT31 needs job
agentFIT_BUT32 needs job
agentFIT_BUT39 needs job
agentFIT_BUT36 needs job
agentFIT_BUT38 needs job
agentFIT_BUT34 needs job
agentFIT_BUT33 needs job
agentFIT_BUT35 needs job
agentFIT_BUT6 needs job
agentFIT_BUT7 needs job
agentFIT_BUT16 needs job
agentFIT_BUT14 needs job
agentFIT_BUT20 needs job
agentFIT_BUT22 needs job
agentFIT_BUT2 needs job
agentFIT_BUT27 needs job
agentFIT_BUT8 needs job
agentFIT_BUT11 needs job
agentFIT_BUT18 needs job
agentFIT_BUT9 needs job
agentFIT_BUT15 needs job
agentFIT_BUT13 needs job
agentFIT_BUT17 needs job
agentFIT_BUT12 needs job
agentFIT_BUT21 needs job
agentFIT_BUT4 needs job
agentFIT_BUT40 needs job
agentFIT_BUT26 needs job
agentFIT_BUT37 needs job
agentFIT_BUT3 needs job
agentFIT_BUT5 needs job
agentFIT_BUT1 needs job
agentFIT_BUT29 needs job
agentFIT_BUT25 needs job
agentFIT_BUT24 needs job
agentFIT_BUT28 needs job
agentFIT_BUT19 needs job
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT23 needs job
>>agentFIT_BUT29 sees agentFIT_BUT24 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentFIT_BUT29}agentFIT_BUT29,  by group Leader {agentFIT_BUT24}agentFIT_BUT24,  step 11
>>agentFIT_BUT16 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT27 sees agentFIT_BUT10 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT27 sees agentFIT_BUT10 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT27}agentFIT_BUT27,  by group Leader {agentFIT_BUT10}agentFIT_BUT10,  step 12
>>agentFIT_BUT5 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT2 sees agentFIT_BUT19 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT28 sees agentFIT_BUT25 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT6 sees agentFIT_BUT39 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT16 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT2 sees agentFIT_BUT19 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT12, agentFIT_BUT9,  by group Leader {agentFIT_BUT19}agentFIT_BUT19,  step 13
>>agentFIT_BUT9 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT6 sees agentFIT_BUT39 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT5 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT10 sees agentFIT_BUT37 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT27}agentFIT_BUT27, agentFIT_BUT10,  by group Leader {agentFIT_BUT37}agentFIT_BUT37,  step 14
>>agentFIT_BUT6 sees agentFIT_BUT39 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT5 sees agentFIT_BUT31 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT6 sees agentFIT_BUT39 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT6}agentFIT_BUT6,  by group Leader {agentFIT_BUT39}agentFIT_BUT39,  step 15
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT25 sees agentFIT_BUT32 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT23 sees agentFIT_BUT1 disp java.awt.Point[x=2,y=5] token true
groupExtended: Leader {agentFIT_BUT23}agentFIT_BUT23,  by group Leader {agentFIT_BUT1}agentFIT_BUT1,  step 16
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT5 sees agentFIT_BUT31 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT5}agentFIT_BUT5,  by group Leader {agentFIT_BUT31}agentFIT_BUT31,  step 17
>>agentFIT_BUT16 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT13 sees agentFIT_BUT35 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT39 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT35 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16,  by group Leader {agentFIT_BUT35}agentFIT_BUT35,  step 18
>>agentFIT_BUT4 sees agentFIT_BUT39 disp java.awt.Point[x=-4,y=3] token false
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT16 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT12 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT9 sees agentFIT_BUT3 disp java.awt.Point[x=5,y=-1] token false
>>agentFIT_BUT39 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT8 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT5 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT35,  by group Leader {agentFIT_BUT13}agentFIT_BUT13,  step 19
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT8 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT34 sees agentFIT_BUT36 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT34}agentFIT_BUT34,  by group Leader {agentFIT_BUT36}agentFIT_BUT36,  step 20
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT6 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT7 sees agentFIT_BUT36 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT1 sees agentFIT_BUT26 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT23}agentFIT_BUT23, agentFIT_BUT1,  by group Leader {agentFIT_BUT26}agentFIT_BUT26,  step 21
>>agentFIT_BUT8 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT6 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT2 sees agentFIT_BUT32 disp java.awt.Point[x=3,y=9] token false
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT3 sees agentFIT_BUT38 disp java.awt.Point[x=10,y=-5] token true
groupExtended: Leader {agentFIT_BUT3}agentFIT_BUT3,  by group Leader {agentFIT_BUT38}agentFIT_BUT38,  step 22
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT30 sees agentFIT_BUT40 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT22 sees agentFIT_BUT12 disp java.awt.Point[x=4,y=9] token false
>>agentFIT_BUT6 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT8 sees agentFIT_BUT15 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT31 sees agentFIT_BUT33 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT5}agentFIT_BUT5, agentFIT_BUT31,  by group Leader {agentFIT_BUT33}agentFIT_BUT33,  step 23
>>agentFIT_BUT30 sees agentFIT_BUT40 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT22 sees agentFIT_BUT12 disp java.awt.Point[x=4,y=9] token false
>>agentFIT_BUT6 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT30 sees agentFIT_BUT40 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT30}agentFIT_BUT30,  by group Leader {agentFIT_BUT40}agentFIT_BUT40,  step 24
>>agentFIT_BUT4 sees agentFIT_BUT39 disp java.awt.Point[x=-4,y=3] token false
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT7 sees agentFIT_BUT36 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT28 sees agentFIT_BUT32 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT28}agentFIT_BUT28,  by group Leader {agentFIT_BUT32}agentFIT_BUT32,  step 25
>>agentFIT_BUT6 sees agentFIT_BUT14 disp java.awt.Point[x=-1,y=1] token false
>>agentFIT_BUT7 sees agentFIT_BUT36 disp java.awt.Point[x=0,y=1] token false
>>agentFIT_BUT7 sees agentFIT_BUT34 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@abe8b1e
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
