agentFIT_BUT12 needs job
agentFIT_BUT3 needs job
agentFIT_BUT19 needs job
agentFIT_BUT17 needs job
>>agentFIT_BUT2 sees agentFIT_BUT18 disp java.awt.Point[x=2,y=0] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2,  by group Leader {agentFIT_BUT18}agentFIT_BUT18,  step 79
>>agentFIT_BUT12 sees agentFIT_BUT19 disp java.awt.Point[x=5,y=1] token false
>>agentFIT_BUT10 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT6 sees agentFIT_BUT19 disp java.awt.Point[x=3,y=-2] token false
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 79
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
agentFIT_BUT13 needs job
agentFIT_BUT7 needs job
agentFIT_BUT9 needs job
>>agentFIT_BUT6 sees agentFIT_BUT19 disp java.awt.Point[x=3,y=-2] token true
groupExtended: Leader {agentFIT_BUT6}agentFIT_BUT6,  by group Leader {agentFIT_BUT19}agentFIT_BUT19,  step 80
>>agentFIT_BUT10 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token false
>>agentFIT_BUT12 sees agentFIT_BUT19 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 80
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
agentFIT_BUT8 needs job
agentFIT_BUT15 needs job
agentFIT_BUT10 needs job
agentFIT_BUT16 needs job
agentFIT_BUT6 needs job
agentFIT_BUT18 needs job
agentFIT_BUT2 needs job
>>agentFIT_BUT15 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentFIT_BUT15}agentFIT_BUT15,  by group Leader {agentFIT_BUT13}agentFIT_BUT13,  step 81
>>agentFIT_BUT4 sees agentFIT_BUT1 disp java.awt.Point[x=0,y=-1] token false
>>agentFIT_BUT12 sees agentFIT_BUT19 disp java.awt.Point[x=2,y=3] token false
>>agentFIT_BUT10 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 81
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
agentFIT_BUT4 needs job
agentFIT_BUT5 needs job
agentFIT_BUT1 needs job
>>agentFIT_BUT4 sees agentFIT_BUT1 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT4}agentFIT_BUT4,  by group Leader {agentFIT_BUT1}agentFIT_BUT1,  step 82
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 82
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
>>agentFIT_BUT10 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10,  by group Leader {agentFIT_BUT9}agentFIT_BUT9,  step 83
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token false
>>agentFIT_BUT12 sees agentFIT_BUT19 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 83
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
agentFIT_BUT14 needs job
agentFIT_BUT11 needs job
>>agentFIT_BUT12 sees agentFIT_BUT6 disp java.awt.Point[x=2,y=3] token true
groupExtended: Leader {agentFIT_BUT12}agentFIT_BUT12,  by group Leader {agentFIT_BUT6}agentFIT_BUT6, agentFIT_BUT19,  step 84
 --------------------------------- 
Step 84
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 85
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
agentFIT_BUT20 needs job
>>agentFIT_BUT8 sees agentFIT_BUT14 disp java.awt.Point[x=4,y=7] token true
groupExtended: Leader {agentFIT_BUT8}agentFIT_BUT8,  by group Leader {agentFIT_BUT14}agentFIT_BUT14,  step 86
 --------------------------------- 
Step 86
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 87
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 88
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
>>agentFIT_BUT3 sees agentFIT_BUT16 disp java.awt.Point[x=3,y=3] token true
groupExtended: Leader {agentFIT_BUT3}agentFIT_BUT3,  by group Leader {agentFIT_BUT16}agentFIT_BUT16,  step 89
 --------------------------------- 
Step 89
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 90
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 110
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 111
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 112
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 113
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 114
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 115
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 116
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 129
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 130
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 131
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 132
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 133
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
>>agentFIT_BUT15 sees agentFIT_BUT17 disp java.awt.Point[x=49,y=-24] token true
groupExtended: Leader {agentFIT_BUT15}agentFIT_BUT15, agentFIT_BUT13,  by group Leader {agentFIT_BUT17}agentFIT_BUT17,  step 134
>>agentFIT_BUT5 sees agentFIT_BUT20 disp java.awt.Point[x=-25,y=28] token false
 --------------------------------- 
Step 134
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
>>agentFIT_BUT5 sees agentFIT_BUT20 disp java.awt.Point[x=-25,y=28] token true
groupExtended: Leader {agentFIT_BUT5}agentFIT_BUT5,  by group Leader {agentFIT_BUT20}agentFIT_BUT20,  step 135
 --------------------------------- 
Step 135
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 136
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 137
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 138
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 139
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
agentFIT_BUT10 needs job
 --------------------------------- 
Step 140
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 141
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 142
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
>>agentFIT_BUT12 sees agentFIT_BUT14 disp java.awt.Point[x=-20,y=-28] token true
groupExtended: Leader {agentFIT_BUT12}agentFIT_BUT12, agentFIT_BUT6, agentFIT_BUT19,  by group Leader {agentFIT_BUT8}agentFIT_BUT8, agentFIT_BUT14,  step 143
 --------------------------------- 
Step 143
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 144
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 151
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 156
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 157
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 158
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 159
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task2
group option task3
 --------------------------------- 
Step 160
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 161
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 162
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 163
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 164
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 165
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
>>agentFIT_BUT2 sees agentFIT_BUT20 disp java.awt.Point[x=-29,y=-44] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18,  by group Leader {agentFIT_BUT5}agentFIT_BUT5, agentFIT_BUT20,  step 166
 --------------------------------- 
Step 166
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 167
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
>>agentFIT_BUT12 sees agentFIT_BUT13 disp java.awt.Point[x=-23,y=-2] token true
groupExtended: Leader {agentFIT_BUT12}agentFIT_BUT12, agentFIT_BUT6, agentFIT_BUT19, agentFIT_BUT8, agentFIT_BUT14,  by group Leader {agentFIT_BUT15}agentFIT_BUT15, agentFIT_BUT13, agentFIT_BUT17,  step 168
 --------------------------------- 
Step 168
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 169
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 170
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 171
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 172
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 173
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 174
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 175
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 176
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 177
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 178
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 179
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 180
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 181
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 182
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
agentFIT_BUT3 needs job
 --------------------------------- 
Step 183
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
>>agentFIT_BUT20 sees agentFIT_BUT1 disp java.awt.Point[x=6,y=-27] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18, agentFIT_BUT5, agentFIT_BUT20,  by group Leader {agentFIT_BUT4}agentFIT_BUT4, agentFIT_BUT1,  step 184
 --------------------------------- 
Step 184
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 185
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task3
group option task4
 --------------------------------- 
Step 199
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 200
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 201
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 202
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 203
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
>>agentFIT_BUT18 sees agentFIT_BUT16 disp java.awt.Point[x=18,y=1] token true
groupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18, agentFIT_BUT5, agentFIT_BUT20, agentFIT_BUT4, agentFIT_BUT1,  by group Leader {agentFIT_BUT3}agentFIT_BUT3, agentFIT_BUT16,  step 204
 --------------------------------- 
Step 204
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 205
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 206
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 207
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
> ! > 208 MASTERGRUPA agentFIT_BUT20!!!

 --------------------------------- 
Step 208
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- 
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 209
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 210
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 211
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,
Goal positions allocated: 
Score: 0
group option task5
group option task4
>>agentFIT_BUT16 sees agentFIT_BUT9 disp java.awt.Point[x=1,y=8] token true
MasterGroupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18, agentFIT_BUT5, agentFIT_BUT20, agentFIT_BUT4, agentFIT_BUT1, agentFIT_BUT3, agentFIT_BUT16,  by group Leader {agentFIT_BUT10}agentFIT_BUT10, agentFIT_BUT9,  step 212
 --------------------------------- 
Step 212
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 213
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 214
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 215
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,
Goal positions allocated: 
Score: 0
group option task5
group option task4
 --------------------------------- 
Step 216
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task4
unknown needs job
 --------------------------------- 
Step 234
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 235
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 236
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 237
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 238
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 239
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 240
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 241
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 242
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 243
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 244
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 245
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 246
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 247
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 248
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 249
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 250
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 251
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 252
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 253
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 254
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 255
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 256
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 257
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 258
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 259
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 260
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 261
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 262
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 263
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 264
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 265
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 266
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 267
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 268
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 270
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
>>agentFIT_BUT9 sees agentFIT_BUT7 disp java.awt.Point[x=28,y=29] token true
MasterGroupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18, agentFIT_BUT5, agentFIT_BUT20, agentFIT_BUT4, agentFIT_BUT1, agentFIT_BUT3, agentFIT_BUT16, agentFIT_BUT10, agentFIT_BUT9,  by group Leader {agentFIT_BUT7}agentFIT_BUT7,  step 276
 --------------------------------- 
Step 276
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 277
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 278
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 279
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
>>agentFIT_BUT9 sees agentFIT_BUT15 disp java.awt.Point[x=46,y=16] token true
MasterGroupExtended: Leader {agentFIT_BUT2}agentFIT_BUT2, agentFIT_BUT18, agentFIT_BUT5, agentFIT_BUT20, agentFIT_BUT4, agentFIT_BUT1, agentFIT_BUT3, agentFIT_BUT16, agentFIT_BUT10, agentFIT_BUT9, agentFIT_BUT7,  by group Leader {agentFIT_BUT12}agentFIT_BUT12, agentFIT_BUT6, agentFIT_BUT19, agentFIT_BUT8, agentFIT_BUT14, agentFIT_BUT15, agentFIT_BUT13, agentFIT_BUT17,  step 280
 --------------------------------- 
Step 280
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 281
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 282
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 283
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 284
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 285
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 286
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 287
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 288
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 289
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 290
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 291
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task5
group option task6
 --------------------------------- 
Step 292
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
 --------------------------------- 
Step 293
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
 --------------------------------- 
Step 294
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
 --------------------------------- 
Step 295
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
 --------------------------------- 
Step 296
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
 --------------------------------- 
Step 298
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7df7a9fd
 -- agentFIT_BUT3,agentFIT_BUT9,agentFIT_BUT10,agentFIT_BUT16,
Goal positions allocated: 
Score: 0
group option task6
group option task7
