 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT10 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10,  by group Leader {agentFIT_BUT3}agentFIT_BUT3,  step 1
>>agentFIT_BUT10 sees agentFIT_BUT5 disp java.awt.Point[x=-3,y=2] token false
>>agentFIT_BUT11 sees agentFIT_BUT2 disp java.awt.Point[x=-3,y=1] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT7 needs job
agentFIT_BUT3 needs job
agentFIT_BUT6 needs job
agentFIT_BUT2 needs job
agentFIT_BUT12 needs job
agentFIT_BUT8 needs job
agentFIT_BUT1 needs job
agentFIT_BUT9 needs job
agentFIT_BUT4 needs job
agentFIT_BUT10 needs job
agentFIT_BUT13 needs job
agentFIT_BUT5 needs job
agentFIT_BUT15 needs job
>>agentFIT_BUT10 sees agentFIT_BUT5 disp java.awt.Point[x=-3,y=2] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10, agentFIT_BUT3,  by group Leader {agentFIT_BUT5}agentFIT_BUT5,  step 2
>>agentFIT_BUT11 sees agentFIT_BUT2 disp java.awt.Point[x=-3,y=1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT11 needs job
agentFIT_BUT14 needs job
>>agentFIT_BUT11 sees agentFIT_BUT2 disp java.awt.Point[x=-3,y=1] token true
groupExtended: Leader {agentFIT_BUT11}agentFIT_BUT11,  by group Leader {agentFIT_BUT2}agentFIT_BUT2,  step 3
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@7f0f555d
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task2
