>>agentFIT_BUT3 sees agentFIT_BUT8 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentFIT_BUT3}agentFIT_BUT3,  by group Leader {agentFIT_BUT8}agentFIT_BUT8,  step 6
>>agentFIT_BUT13 sees agentFIT_BUT14 disp java.awt.Point[x=4,y=-1] token false
>>agentFIT_BUT4 sees agentFIT_BUT6 disp java.awt.Point[x=-4,y=-1] token false
>>agentFIT_BUT14 sees agentFIT_BUT5 disp java.awt.Point[x=-3,y=0] token false
>>agentFIT_BUT2 sees agentFIT_BUT4 disp java.awt.Point[x=4,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT4 disp java.awt.Point[x=5,y=0] token false
>>agentFIT_BUT14 sees agentFIT_BUT7 disp java.awt.Point[x=-3,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3a7184
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT13 sees agentFIT_BUT14 disp java.awt.Point[x=4,y=-1] token true
groupExtended: Leader {agentFIT_BUT13}agentFIT_BUT13,  by group Leader {agentFIT_BUT14}agentFIT_BUT14,  step 7
>>agentFIT_BUT4 sees agentFIT_BUT6 disp java.awt.Point[x=-4,y=-1] token false
>>agentFIT_BUT14 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT2 sees agentFIT_BUT4 disp java.awt.Point[x=4,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT4 disp java.awt.Point[x=5,y=0] token false
>>agentFIT_BUT14 sees agentFIT_BUT7 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3a7184
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT14 needs job
agentFIT_BUT9 needs job
agentFIT_BUT18 needs job
agentFIT_BUT3 needs job
agentFIT_BUT19 needs job
agentFIT_BUT16 needs job
agentFIT_BUT8 needs job
agentFIT_BUT1 needs job
agentFIT_BUT2 needs job
agentFIT_BUT4 needs job
agentFIT_BUT10 needs job
agentFIT_BUT13 needs job
agentFIT_BUT5 needs job
agentFIT_BUT11 needs job
agentFIT_BUT7 needs job
agentFIT_BUT20 needs job
>>agentFIT_BUT4 sees agentFIT_BUT6 disp java.awt.Point[x=-4,y=-1] token true
groupExtended: Leader {agentFIT_BUT4}agentFIT_BUT4,  by group Leader {agentFIT_BUT6}agentFIT_BUT6,  step 8
>>agentFIT_BUT14 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT2 sees agentFIT_BUT4 disp java.awt.Point[x=4,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT4 disp java.awt.Point[x=5,y=0] token false
>>agentFIT_BUT14 sees agentFIT_BUT7 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3a7184
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT17 needs job
agentFIT_BUT12 needs job
agentFIT_BUT15 needs job
agentFIT_BUT6 needs job
>>agentFIT_BUT10 sees agentFIT_BUT2 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10,  by group Leader {agentFIT_BUT2}agentFIT_BUT2,  step 9
>>agentFIT_BUT14 sees agentFIT_BUT7 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT2 sees agentFIT_BUT4 disp java.awt.Point[x=5,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT6 disp java.awt.Point[x=5,y=0] token false
>>agentFIT_BUT14 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT13 sees agentFIT_BUT5 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT15 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@3a7184
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
