 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT3 sees agentFIT_BUT5 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentFIT_BUT3}agentFIT_BUT3,  by group Leader {agentFIT_BUT5}agentFIT_BUT5,  step 1
>>agentFIT_BUT4 sees agentFIT_BUT9 disp java.awt.Point[x=1,y=-1] token false
>>agentFIT_BUT10 sees agentFIT_BUT11 disp java.awt.Point[x=0,y=2] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT18 needs job
agentFIT_BUT9 needs job
agentFIT_BUT1 needs job
agentFIT_BUT13 needs job
agentFIT_BUT16 needs job
agentFIT_BUT12 needs job
agentFIT_BUT8 needs job
agentFIT_BUT19 needs job
agentFIT_BUT3 needs job
agentFIT_BUT2 needs job
agentFIT_BUT5 needs job
agentFIT_BUT7 needs job
agentFIT_BUT4 needs job
agentFIT_BUT11 needs job
agentFIT_BUT10 needs job
agentFIT_BUT6 needs job
agentFIT_BUT20 needs job
agentFIT_BUT14 needs job
agentFIT_BUT15 needs job
>>agentFIT_BUT4 sees agentFIT_BUT9 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentFIT_BUT4}agentFIT_BUT4,  by group Leader {agentFIT_BUT9}agentFIT_BUT9,  step 2
>>agentFIT_BUT10 sees agentFIT_BUT11 disp java.awt.Point[x=0,y=2] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
agentFIT_BUT17 needs job
>>agentFIT_BUT11 sees agentFIT_BUT8 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT11}agentFIT_BUT11,  by group Leader {agentFIT_BUT8}agentFIT_BUT8,  step 3
>>agentFIT_BUT10 sees agentFIT_BUT11 disp java.awt.Point[x=0,y=2] token false
>>agentFIT_BUT18 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT16 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT18 sees agentFIT_BUT3 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT18}agentFIT_BUT18,  by group Leader {agentFIT_BUT3}agentFIT_BUT3, agentFIT_BUT5,  step 4
>>agentFIT_BUT10 sees agentFIT_BUT11 disp java.awt.Point[x=0,y=2] token false
>>agentFIT_BUT16 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token false
>>agentFIT_BUT19 sees agentFIT_BUT15 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT16 sees agentFIT_BUT9 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT1 sees agentFIT_BUT2 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentFIT_BUT1}agentFIT_BUT1,  by group Leader {agentFIT_BUT2}agentFIT_BUT2,  step 5
>>agentFIT_BUT19 sees agentFIT_BUT15 disp java.awt.Point[x=1,y=0] token false
>>agentFIT_BUT10 sees agentFIT_BUT8 disp java.awt.Point[x=0,y=2] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT20 sees agentFIT_BUT13 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentFIT_BUT20}agentFIT_BUT20,  by group Leader {agentFIT_BUT13}agentFIT_BUT13,  step 6
>>agentFIT_BUT10 sees agentFIT_BUT8 disp java.awt.Point[x=0,y=2] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT19 sees agentFIT_BUT15 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentFIT_BUT19}agentFIT_BUT19,  by group Leader {agentFIT_BUT15}agentFIT_BUT15,  step 7
>>agentFIT_BUT5 sees agentFIT_BUT6 disp java.awt.Point[x=-6,y=-7] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT5 sees agentFIT_BUT6 disp java.awt.Point[x=-6,y=-7] token true
groupExtended: Leader {agentFIT_BUT18}agentFIT_BUT18, agentFIT_BUT3, agentFIT_BUT5,  by group Leader {agentFIT_BUT6}agentFIT_BUT6,  step 8
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT10 sees agentFIT_BUT8 disp java.awt.Point[x=0,y=2] token true
groupExtended: Leader {agentFIT_BUT10}agentFIT_BUT10,  by group Leader {agentFIT_BUT11}agentFIT_BUT11, agentFIT_BUT8,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT19 disp java.awt.Point[x=-2,y=19] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16,  by group Leader {agentFIT_BUT19}agentFIT_BUT19, agentFIT_BUT15,  step 14
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT16 sees agentFIT_BUT4 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT19, agentFIT_BUT15,  by group Leader {agentFIT_BUT4}agentFIT_BUT4, agentFIT_BUT9,  step 18
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
>>agentFIT_BUT19 sees agentFIT_BUT14 disp java.awt.Point[x=-16,y=13] token true
groupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT19, agentFIT_BUT15, agentFIT_BUT4, agentFIT_BUT9,  by group Leader {agentFIT_BUT14}agentFIT_BUT14,  step 23
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
> ! > 28 MASTERGRUPA agentFIT_BUT9!!!

 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Goal positions allocated: 
Score: 0
group option task1
group option task0
---------------
28: Task : task0 type 28 deadline 92
>> 0:::- agentFIT_BUT9:[-11,5] -> [-9,7] -> [-13,17] sup. price 18
>> 0:::- agentFIT_BUT4:[-8,6] -> [-9,7] -> [-13,17] sup. price 16
>> 2:::- agentFIT_BUT14:[-10,10] -> [-7,13] -> [-13,17] sup. price 16
>> 2:::- agentFIT_BUT16:[-7,9] -> [-7,13] -> [-13,17] sup. price 14
Checking goal position: java.awt.Point[x=-13,y=17]
Result is true
---------------
Budou ctvericky
TT:28/0agentFIT_BUT9/0agentFIT_BUT4/2agentFIT_BUT14/2agentFIT_BUT16/
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za Goal explore
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT9 za detachAllGoal
 --------------------------------- 
Step 29
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za detachAllGoal
 --------------------------------- 
Step 30
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 31
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 32
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
 --------------------------------- 
Step 33
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
 --------------------------------- 
Step 34
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
 --------------------------------- 
Step 35
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli get block 2022
 --------------------------------- 
Step 36
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT9 za get block 2022
 --------------------------------- 
Step 37
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli get block 2022
 --------------------------------- 
Step 38
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli get block 2022
 --------------------------------- 
Step 39
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli get block 2022
>>agentFIT_BUT19 sees agentFIT_BUT3 disp java.awt.Point[x=-3,y=27] token true
MasterGroupExtended: Leader {agentFIT_BUT16}agentFIT_BUT16, agentFIT_BUT19, agentFIT_BUT15, agentFIT_BUT4, agentFIT_BUT9, agentFIT_BUT14,  by group Leader {agentFIT_BUT18}agentFIT_BUT18, agentFIT_BUT3, agentFIT_BUT5, agentFIT_BUT6,  step 40
 --------------------------------- 
Step 40
Active tasks: [task0_0]
Active scenarios 
Scenario Fighter Mission / dsMultiagent.dsScenarios.DSMFightersMission@129fa404
 -- 
Scenario Four Block mission / dsMultiagent.dsScenarios.DSSFourBlocks@73c1d9ea
for task task0
 -- agentFIT_BUT9,agentFIT_BUT4,agentFIT_BUT14,agentFIT_BUT16,
Goal positions allocated: task0 / java.awt.Point[x=-13,y=17]
Score: 0
group option task1
group option task0
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za get block 2022
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za goToPosition
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za get block 2022
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za get block 2022
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT16 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT4 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT4 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT16 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentFIT_BUT14 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentFIT_BUT14 za evasiveManoeuvre
