NEW COMMAND! forceDetachGoal0
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGForceDetach@63358ced]
Nasleduji cil forceDetachGoal0
HPPlan after revision OKPlan body 
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 1 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: forceDetachGoal0
Control Loop Finished
LAR: success
There is no intention
----------------------------------------------------------
Step: 2 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: No goal
Control Loop Finished
LAR: success
---- SCENARIO SET TO Divide and Explore Scenario
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7b028f1f]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 3 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7b028f1f]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 4 , pos java.awt.Point[x=-1,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7b028f1f]
Nasleduji cil Goal explore
HPPlan after revision set role worker body Adopt ; 
Adopt action: adopt(worker)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 5 , pos java.awt.Point[x=-2,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / set role worker
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7b028f1f]
Nasleduji cil Goal explore / set role worker
Cil dosazen, pry
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 6 , pos java.awt.Point[x=-2,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 7 , pos java.awt.Point[x=-2,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 8 , pos java.awt.Point[x=-3,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 9 , pos java.awt.Point[x=-4,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 10 , pos java.awt.Point[x=-5,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 11 , pos java.awt.Point[x=-6,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 12 , pos java.awt.Point[x=-6,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 13 , pos java.awt.Point[x=-6,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 14 , pos java.awt.Point[x=-6,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 15 , pos java.awt.Point[x=-6,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 16 , pos java.awt.Point[x=-6,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 17 , pos java.awt.Point[x=-6,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 18 , pos java.awt.Point[x=-6,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 19 , pos java.awt.Point[x=-6,y=-3]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 20 , pos java.awt.Point[x=-6,y=-3]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 21 , pos java.awt.Point[x=-6,y=-4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 22 , pos java.awt.Point[x=-6,y=-4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 23 , pos java.awt.Point[x=-6,y=-4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 24 , pos java.awt.Point[x=-6,y=-5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 25 , pos java.awt.Point[x=-6,y=-5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 26 , pos java.awt.Point[x=-6,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 27 , pos java.awt.Point[x=-6,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 28 , pos java.awt.Point[x=-6,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 29 , pos java.awt.Point[x=-7,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 30 , pos java.awt.Point[x=-7,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 31 , pos java.awt.Point[x=-8,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 32 , pos java.awt.Point[x=-7,y=-6]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 33 , pos java.awt.Point[x=-7,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 34 , pos java.awt.Point[x=-7,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 35 , pos java.awt.Point[x=-8,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 36 , pos java.awt.Point[x=-8,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 37 , pos java.awt.Point[x=-9,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 38 , pos java.awt.Point[x=-8,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA20 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@43ef9bbe]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 39 , pos java.awt.Point[x=-9,y=-7]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
