NEW COMMAND! forceDetachGoal0
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGForceDetach@55a0b227]
Nasleduji cil forceDetachGoal0
HPPlan after revision OKPlan body 
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 1 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: forceDetachGoal0
Control Loop Finished
LAR: success
There is no intention
----------------------------------------------------------
Step: 2 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: No goal
Control Loop Finished
LAR: success
---- SCENARIO SET TO Divide and Explore Scenario
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 3 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 4 , pos java.awt.Point[x=0,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 5 , pos java.awt.Point[x=-1,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 6 , pos java.awt.Point[x=-2,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 7 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore
HPPlan after revision set role digger body Adopt ; 
Adopt action: adopt(digger)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 8 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / set role digger
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7f5ea943]
Nasleduji cil Goal explore / set role digger
Cil dosazen, pry
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 9 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-2,y=2] ; 
Clear action: clear(-2,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 10 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
Absorbovan o java.awt.Point[x=1,y=0]
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=0,y=2] ; 
Clear action: clear(0,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 11 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=4,y=1] ; 
Clear action: clear(4,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 12 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-4,y=1] ; 
Clear action: clear(-4,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 13 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=2,y=2] ; 
Clear action: clear(2,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 14 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-1,y=3] ; 
Clear action: clear(-1,3)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 15 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-3,y=2] ; 
Clear action: clear(-3,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 16 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=1,y=3] ; 
Clear action: clear(1,3)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 17 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-4,y=0] ; 
Clear action: clear(-4,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 18 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-5,y=0] ; 
Clear action: clear(-5,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 19 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-3,y=1] ; 
Clear action: clear(-3,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 20 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-1,y=2] ; 
Clear action: clear(-1,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 21 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=4,y=-1] ; 
Clear action: clear(4,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 22 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-2,y=3] ; 
Clear action: clear(-2,3)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 23 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=3,y=-1] ; 
Clear action: clear(3,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 24 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 25 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-4,y=1] ; 
Clear action: clear(-4,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 26 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-4,y=-1] ; 
Clear action: clear(-4,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 27 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: failed_target
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-3,y=2] ; 
Clear action: clear(-3,2)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 28 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-5,y=0] ; 
Clear action: clear(-5,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 29 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-2,y=3] ; 
Clear action: clear(-2,3)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 30 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 31 , pos java.awt.Point[x=-4,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA1 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-4,y=1] ; 
Clear action: clear(-4,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 32 , pos java.awt.Point[x=-4,y=2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision attack body clear java.awt.Point[x=-5,y=0] ; 
Clear action: clear(-5,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 33 , pos java.awt.Point[x=-4,y=2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / attack
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5096bc55]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 34 , pos java.awt.Point[x=-4,y=2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
