NEW COMMAND! forceDetachGoal0
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGForceDetach@211dc21a]
Nasleduji cil forceDetachGoal0
HPPlan after revision OKPlan body 
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 1 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: forceDetachGoal0
Control Loop Finished
LAR: success
There is no intention
----------------------------------------------------------
Step: 2 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: No goal
Control Loop Finished
LAR: success
---- SCENARIO SET TO Divide and Explore Scenario
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@b1c4266]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 3 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@b1c4266]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 4 , pos java.awt.Point[x=1,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@b1c4266]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 5 , pos java.awt.Point[x=2,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@b1c4266]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 6 , pos java.awt.Point[x=3,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@b1c4266]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 7 , pos java.awt.Point[x=4,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@541f2c25]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 8 , pos java.awt.Point[x=4,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@541f2c25]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 9 , pos java.awt.Point[x=4,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
Absorbovan o java.awt.Point[x=-3,y=2]
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@541f2c25]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [1,0] ; 
Moving action: move(e)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 10 , pos java.awt.Point[x=1,y=3]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_path
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@78d93510]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 11 , pos java.awt.Point[x=1,y=3]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@78d93510]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 12 , pos java.awt.Point[x=1,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@78d93510]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 13 , pos java.awt.Point[x=1,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6934baf6]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 14 , pos java.awt.Point[x=1,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4d656693]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 15 , pos java.awt.Point[x=1,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4d656693]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 16 , pos java.awt.Point[x=1,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@617b94cd]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 17 , pos java.awt.Point[x=1,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@617b94cd]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 18 , pos java.awt.Point[x=0,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6dfd75ea]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 19 , pos java.awt.Point[x=0,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6dfd75ea]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 20 , pos java.awt.Point[x=-1,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6dfd75ea]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 21 , pos java.awt.Point[x=-2,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6dfd75ea]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 22 , pos java.awt.Point[x=-3,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@6dfd75ea]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 23 , pos java.awt.Point[x=-4,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@bb2a0c6]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 24 , pos java.awt.Point[x=-4,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@1f6b2e5]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 25 , pos java.awt.Point[x=-4,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 26 , pos java.awt.Point[x=-4,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 27 , pos java.awt.Point[x=-4,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 28 , pos java.awt.Point[x=-5,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 29 , pos java.awt.Point[x=-5,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 30 , pos java.awt.Point[x=-5,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 31 , pos java.awt.Point[x=-5,y=5]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 32 , pos java.awt.Point[x=-5,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 33 , pos java.awt.Point[x=-5,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA2 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7d1b4c44]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 34 , pos java.awt.Point[x=-6,y=4]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
