NEW COMMAND! forceDetachGoal0
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGForceDetach@4930cab]
Nasleduji cil forceDetachGoal0
HPPlan after revision OKPlan body 
Cil byl nasledovan, status cile goal achieved
----------------------------------------------------------
Step: 1 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: forceDetachGoal0
Control Loop Finished
LAR: success
There is no intention
----------------------------------------------------------
Step: 2 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: none
Goal: No goal
Control Loop Finished
LAR: success
---- SCENARIO SET TO Divide and Explore Scenario
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 3 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 4 , pos java.awt.Point[x=0,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 5 , pos java.awt.Point[x=0,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 6 , pos java.awt.Point[x=0,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=-1] ; 
Clear action: clear(0,-1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 7 , pos java.awt.Point[x=0,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 8 , pos java.awt.Point[x=0,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,-1] ; 
Moving action: move(n)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 9 , pos java.awt.Point[x=-1,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [0,-1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 10 , pos java.awt.Point[x=-1,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [-1,0] ; 
Moving action: move(w)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 11 , pos java.awt.Point[x=-2,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [-1,0]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=-1,y=0] ; 
Clear action: clear(-1,0)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 12 , pos java.awt.Point[x=-3,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 13 , pos java.awt.Point[x=-3,y=-2]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 14 , pos java.awt.Point[x=-3,y=-1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 15 , pos java.awt.Point[x=-3,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body Move [0,1] ; 
Moving action: move(s)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 16 , pos java.awt.Point[x=-3,y=0]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Nekdo hybe agentem agentA13 na mape o [0,1]
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 17 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 18 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: failed_random
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore / roamAnt
HPPlan after revision roamAnt body clear java.awt.Point[x=0,y=1] ; 
Clear action: clear(0,1)

Cil byl nasledovan, status cile feedback needed
----------------------------------------------------------
Step: 19 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore / roamAnt
Control Loop Finished
LAR: success
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4ebd7679]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 20 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@56a7629b]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 21 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@44f65d31]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 22 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@5757bd62]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 23 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@100901f4]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 24 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7a61197b]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 25 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7029fbec]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 26 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4fbbcb07]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 27 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@68edb5d1]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 28 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@52efdfba]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 29 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@101419b8]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 30 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@56ef4e50]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 31 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@3510f6d]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 32 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@4cc44d58]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 33 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@680ae5d]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 34 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7347bf93]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 35 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@7ee33d10]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 36 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
LAR: success
Failed goal Goal explore
NEW COMMAND! Goal explore
Executing intention
[dsAgents.dsReasoningModule.dsGoals.DSGoalExplore@186b7634]
Nasleduji cil Goal explore
Cil byl nasledovan, status cile planning failed
----------------------------------------------------------
Step: 37 , pos java.awt.Point[x=-3,y=1]
Agent body  [0,0:1003]
Atteched []
Scenario: Divide and Explore Scenario
Goal: Goal explore
Control Loop Finished
