>>agentA15 sees agentA9 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA9}agentA9,  step 685
>>agentA5 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
>>agentA2 sees agentA3 disp java.awt.Point[x=3,y=0] token false
>>agentA10 sees agentA12 disp java.awt.Point[x=1,y=-2] token false
>>agentA2 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 685
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
>>agentA5 sees agentA6 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA5}agentA5,  by group Leader {agentA6}agentA6,  step 686
>>agentA2 sees agentA3 disp java.awt.Point[x=3,y=0] token false
>>agentA10 sees agentA12 disp java.awt.Point[x=1,y=-2] token false
>>agentA2 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 686
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
agentA2 needs job
>>agentA2 sees agentA3 disp java.awt.Point[x=3,y=0] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA3}agentA3,  step 687
>>agentA10 sees agentA12 disp java.awt.Point[x=1,y=-2] token false
>>agentA2 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 687
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
agentA1 needs job
agentA4 needs job
>>agentA10 sees agentA12 disp java.awt.Point[x=1,y=-2] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA12}agentA12,  step 688
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 688
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
agentA8 needs job
>>agentA3 sees agentA8 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA2}agentA2, agentA3,  by group Leader {agentA8}agentA8,  step 689
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token false
>>agentA20 sees agentA5 disp java.awt.Point[x=-3,y=1] token false
 --------------------------------- 
Step 689
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=-4] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA19}agentA19,  step 690
>>agentA20 sees agentA5 disp java.awt.Point[x=-3,y=1] token false
 --------------------------------- 
Step 690
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task25
group option task26
>>agentA20 sees agentA5 disp java.awt.Point[x=-3,y=1] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA5}agentA5, agentA6,  step 691
 --------------------------------- 
Step 691
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task28
group option task26
 --------------------------------- 
Step 692
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task28
group option task26
agentA18 needs job
agentA15 needs job
agentA3 needs job
agentA11 needs job
agentA5 needs job
agentA7 needs job
agentA6 needs job
agentA9 needs job
agentA10 needs job
agentA20 needs job
agentA12 needs job
agentA14 needs job
agentA13 needs job
 --------------------------------- 
Step 693
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task28
group option task26
agentA17 needs job
agentA16 needs job
agentA19 needs job
>>agentA8 sees agentA4 disp java.awt.Point[x=-2,y=12] token true
groupExtended: Leader {agentA2}agentA2, agentA3, agentA8,  by group Leader {agentA4}agentA4,  step 694
 --------------------------------- 
Step 694
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task24
group option task27
group option task28
group option task26
 --------------------------------- 
Step 695
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task27
group option task28
group option task26
 --------------------------------- 
Step 696
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task27
group option task28
group option task26
 --------------------------------- 
Step 697
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task27
group option task28
group option task26
 --------------------------------- 
Step 698
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 699
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
>>agentA6 sees agentA12 disp java.awt.Point[x=-10,y=9] token true
groupExtended: Leader {agentA20}agentA20, agentA5, agentA6,  by group Leader {agentA10}agentA10, agentA12,  step 700
 --------------------------------- 
Step 700
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 701
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 702
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 703
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 704
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 705
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
>>agentA19 sees agentA10 disp java.awt.Point[x=19,y=-11] token true
groupExtended: Leader {agentA16}agentA16, agentA19,  by group Leader {agentA20}agentA20, agentA5, agentA6, agentA10, agentA12,  step 706
 --------------------------------- 
Step 706
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 707
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 708
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 709
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
>>agentA1 sees agentA4 disp java.awt.Point[x=23,y=-7] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA2}agentA2, agentA3, agentA8, agentA4,  step 710
 --------------------------------- 
Step 710
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 711
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
>>agentA11 sees agentA8 disp java.awt.Point[x=-32,y=-7] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA1}agentA1, agentA2, agentA3, agentA8, agentA4,  step 712
 --------------------------------- 
Step 712
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
group option task30
group option task28
group option task26
> ! > 713 MASTERGRUPA agentA6!!!

 --------------------------------- 
Step 713
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 830
group option task29
---------------
713: Task : task29 type 3 deadline 804
>> 1:::- agentA5:[12,-14] -> [15,-9] -> [10,-19] sup. price 23
>> 0:::- agentA6:[3,-11] -> [-3,-2] -> [10,-19] sup. price 45
Checkuju pozici golu java.awt.Point[x=10,y=-19]
Vysledek je true
---------------
---------------
initScenario: 
!@!  TASK:task29 type 3 / , Group masteragentA16
@@Master agentA5  pujde na java.awt.Point[x=15,y=-9] pro 1 a do golu java.awt.Point[x=10,y=-19] body is  [0,0:1003] [0,1:0],
@@ Leutnant1 agentA6  pujde na java.awt.Point[x=-3,y=-2] pro 0 a do golu java.awt.Point[x=9,y=-19] body is  [0,0:1003] [0,1:0]
goalCompleted: SCEN: Task te chvali, agente agentA6 za detachAllGoal
 --------------------------------- 
Step 714
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
goalCompleted: SCEN: Task te chvali, agente agentA5 za detachAllGoal
 --------------------------------- 
Step 715
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 716
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 717
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 718
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 719
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 720
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 721
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 722
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 723
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 724
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
goalCompleted: SCEN: Task te chvali, agente agentA5 za get block 2022
 --------------------------------- 
Step 725
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 726
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 727
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
 --------------------------------- 
Step 728
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
>>agentA17 sees agentA18 disp java.awt.Point[x=6,y=-3] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA18}agentA18,  step 729
 --------------------------------- 
Step 729
Active tasks: [task29_695]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@64bb599a
for task task29
 -- agentA5,agentA6,
Goal positions allocated: task29 / java.awt.Point[x=10,y=-19]
Score: 830
group option task29
group option task30
group option task28
group option task26
