>>agentA4 sees agentA5 disp java.awt.Point[x=2,y=-2] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA5}agentA5,  step 85
>>agentA13 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
>>agentA20 sees agentA1 disp java.awt.Point[x=-1,y=-2] token false
>>agentA10 sees agentA11 disp java.awt.Point[x=0,y=-5] token false
 --------------------------------- 
Step 85
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA6 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA6}agentA6,  step 86
>>agentA20 sees agentA1 disp java.awt.Point[x=-1,y=-2] token false
>>agentA10 sees agentA11 disp java.awt.Point[x=0,y=-5] token false
 --------------------------------- 
Step 86
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA4 needs job
agentA12 needs job
>>agentA20 sees agentA1 disp java.awt.Point[x=-1,y=-2] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA1}agentA1,  step 87
>>agentA10 sees agentA11 disp java.awt.Point[x=0,y=-5] token false
 --------------------------------- 
Step 87
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA15 needs job
agentA2 needs job
agentA20 needs job
agentA9 needs job
agentA3 needs job
agentA11 needs job
agentA16 needs job
agentA10 needs job
>>agentA10 sees agentA11 disp java.awt.Point[x=0,y=-5] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA11}agentA11,  step 88
 --------------------------------- 
Step 88
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA19 needs job
agentA7 needs job
 --------------------------------- 
Step 89
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
agentA18 needs job
>>agentA12 sees agentA2 disp java.awt.Point[x=2,y=-4] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA2}agentA2,  step 90
 --------------------------------- 
Step 90
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 91
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 92
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
agentA1 needs job
agentA8 needs job
agentA5 needs job
agentA6 needs job
agentA17 needs job
agentA14 needs job
 --------------------------------- 
Step 93
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
agentA13 needs job
>>agentA6 sees agentA8 disp java.awt.Point[x=-4,y=4] token true
groupExtended: Leader {agentA13}agentA13, agentA6,  by group Leader {agentA8}agentA8,  step 94
 --------------------------------- 
Step 94
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 95
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 96
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 97
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 98
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
 --------------------------------- 
Step 99
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task2
group option task4
