>>agentA16 sees agentA13 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA13}agentA13,  step 2
>>agentA17 sees agentA11 disp java.awt.Point[x=1,y=-3] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA5 needs job
agentA13 needs job
agentA20 needs job
agentA18 needs job
agentA16 needs job
agentA4 needs job
agentA3 needs job
agentA19 needs job
agentA12 needs job
agentA15 needs job
agentA1 needs job
agentA10 needs job
agentA2 needs job
agentA11 needs job
agentA17 needs job
>>agentA17 sees agentA11 disp java.awt.Point[x=1,y=-3] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA11}agentA11,  step 3
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA14 needs job
agentA9 needs job
agentA8 needs job
agentA7 needs job
>>agentA20 sees agentA9 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA9}agentA9,  step 4
>>agentA11 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA19 sees agentA4 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA6 needs job
>>agentA16 sees agentA14 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA16}agentA16, agentA13,  by group Leader {agentA14}agentA14,  step 5
>>agentA19 sees agentA4 disp java.awt.Point[x=1,y=0] token false
>>agentA11 sees agentA12 disp java.awt.Point[x=1,y=-4] token false
>>agentA2 sees agentA15 disp java.awt.Point[x=-1,y=0] token false
>>agentA11 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA6 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA6}agentA6,  step 6
>>agentA19 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA11 sees agentA12 disp java.awt.Point[x=1,y=-4] token false
>>agentA11 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA17 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA2 sees agentA15 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA15 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA15}agentA15,  step 7
>>agentA11 sees agentA12 disp java.awt.Point[x=1,y=-4] token false
>>agentA17 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA2 sees agentA7 disp java.awt.Point[x=-1,y=1] token false
>>agentA19 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA4 sees agentA8 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA8 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA8}agentA8,  step 8
>>agentA2 sees agentA7 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA20 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA11,  by group Leader {agentA20}agentA20, agentA9,  step 9
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA2 sees agentA7 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
