>>agentA17 sees agentA11 disp java.awt.Point[x=-2,y=2] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA11}agentA11,  step 36
>>agentA12 sees agentA3 disp java.awt.Point[x=1,y=-3] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA3 disp java.awt.Point[x=1,y=-3] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA3}agentA3,  step 36
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=2] token false
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=2] token true
groupExtended: Leader {agentA17}agentA17, agentA11,  by group Leader {agentA12}agentA12, agentA3,  step 37
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA8 needs job
agentA14 needs job
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA2 needs job
agentA4 needs job
agentA6 needs job
agentA3 needs job
agentA16 needs job
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA4 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA4}agentA4,  step 41
>>agentA16 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA8 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA8}agentA8,  step 42
>>agentA14 sees agentA4 disp java.awt.Point[x=-1,y=1] token false
>>agentA16 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA19 needs job
agentA15 needs job
agentA17 needs job
agentA18 needs job
agentA5 needs job
agentA1 needs job
agentA20 needs job
agentA11 needs job
agentA10 needs job
agentA7 needs job
agentA12 needs job
agentA9 needs job
>>agentA14 sees agentA4 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA2}agentA2, agentA4,  step 43
>>agentA3 sees agentA18 disp java.awt.Point[x=-1,y=1] token false
>>agentA16 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA13 needs job
>>agentA1 sees agentA5 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA5}agentA5,  step 44
>>agentA16 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=1] token false
>>agentA17 sees agentA18 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA20 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA20}agentA20,  step 45
>>agentA12 sees agentA18 disp java.awt.Point[x=-1,y=1] token false
>>agentA11 sees agentA18 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA18 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA11, agentA12, agentA3,  by group Leader {agentA18}agentA18,  step 46
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA6}agentA6,  step 49
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA15 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA15}agentA15,  step 50
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA9 disp java.awt.Point[x=-2,y=13] token true
groupExtended: Leader {agentA13}agentA13, agentA8,  by group Leader {agentA9}agentA9,  step 53
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 79
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 80
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 81
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 82
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 83
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 84
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
>>agentA16 sees agentA10 disp java.awt.Point[x=21,y=11] token true
groupExtended: Leader {agentA16}agentA16, agentA20,  by group Leader {agentA10}agentA10, agentA6,  step 85
 --------------------------------- 
Step 85
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 86
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
 --------------------------------- 
Step 87
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task1
group option task3
group option task4
