 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA4 needs job
agentA19 needs job
agentA17 needs job
agentA18 needs job
agentA3 needs job
agentA14 needs job
agentA20 needs job
agentA7 needs job
agentA2 needs job
agentA16 needs job
agentA13 needs job
agentA12 needs job
agentA1 needs job
agentA9 needs job
agentA8 needs job
agentA15 needs job
agentA6 needs job
agentA10 needs job
agentA5 needs job
>>agentA11 sees agentA5 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA5}agentA5,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA11 needs job
>>agentA5 sees agentA15 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA11}agentA11, agentA5,  by group Leader {agentA15}agentA15,  step 2
>>agentA17 sees agentA20 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA18 sees agentA1 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA1 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA1}agentA1,  step 3
>>agentA17 sees agentA20 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA8 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA8}agentA8,  step 4
>>agentA13 sees agentA14 disp java.awt.Point[x=-1,y=1] token false
>>agentA17 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA7 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA7}agentA7,  step 5
>>agentA17 sees agentA20 disp java.awt.Point[x=-1,y=0] token false
>>agentA13 sees agentA14 disp java.awt.Point[x=-1,y=1] token false
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA12 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA12}agentA12,  step 6
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
>>agentA13 sees agentA14 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA20 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA17}agentA17, agentA7,  by group Leader {agentA20}agentA20,  step 7
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
>>agentA13 sees agentA14 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA14 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA14}agentA14,  step 8
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
>>agentA18 sees agentA9 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA9 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA18}agentA18, agentA1,  by group Leader {agentA9}agentA9,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA9 sees agentA10 disp java.awt.Point[x=-7,y=-4] token true
groupExtended: Leader {agentA18}agentA18, agentA1, agentA9,  by group Leader {agentA10}agentA10, agentA12,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA4 disp java.awt.Point[x=-4,y=-4] token true
groupExtended: Leader {agentA13}agentA13, agentA14,  by group Leader {agentA4}agentA4, agentA8,  step 26
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA2 disp java.awt.Point[x=-9,y=7] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA2}agentA2,  step 29
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA3 disp java.awt.Point[x=9,y=19] token true
groupExtended: Leader {agentA13}agentA13, agentA14, agentA4, agentA8,  by group Leader {agentA3}agentA3,  step 35
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA5 disp java.awt.Point[x=1,y=17] token true
groupExtended: Leader {agentA18}agentA18, agentA1, agentA9, agentA10, agentA12,  by group Leader {agentA11}agentA11, agentA5, agentA15,  step 45
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 46 MASTERGRUPA agentA12!!!

 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA19 disp java.awt.Point[x=-33,y=22] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA1, agentA9, agentA10, agentA12, agentA11, agentA5, agentA15,  by group Leader {agentA19}agentA19,  step 66
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA7 disp java.awt.Point[x=16,y=31] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA1, agentA9, agentA10, agentA12, agentA11, agentA5, agentA15, agentA19,  by group Leader {agentA17}agentA17, agentA7, agentA20,  step 77
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task2
group option task3
group option task4
---------------
78: Task : task4 type 13 deadline 148
>> 0:::- agentA11:[19,20] -> [22,15] -> [3,11] sup. price 31
>> 0:::- agentA1:[8,10] -> [22,15] -> [3,11] sup. price 42
>> 0:::- agentA18:[13,9] -> [22,15] -> [3,11] sup. price 38
Checkuju pozici golu java.awt.Point[x=3,y=11]
Vysledek je true
---------------
Budou trojicky
TT:13/0agentA11/0agentA1/0agentA18/
 --------------------------------- 
Step 79
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task0
group option task2
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA18 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA11 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA1 za detachAllGoal
 --------------------------------- 
Step 80
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task0
group option task2
group option task3
group option task4
>>agentA18 sees agentA14 disp java.awt.Point[x=33,y=9] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA1, agentA9, agentA10, agentA12, agentA11, agentA5, agentA15, agentA19, agentA17, agentA7, agentA20,  by group Leader {agentA13}agentA13, agentA14, agentA4, agentA8, agentA3,  step 81
 --------------------------------- 
Step 81
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 82
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task0
group option task2
group option task3
group option task4
 --------------------------------- 
Step 83
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 84
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 85
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 86
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 87
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
group option task2
group option task3
group option task4
 --------------------------------- 
Step 88
Active tasks: [task4_77]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]
Score: 0
group option task5
---------------
88: Task : task5 type 21 deadline 159
>> 0:::- agentA5:[-11,19] -> [-22,26] -> [-21,3] sup. price 42
>> 1:::- agentA15:[5,15] -> [1,-2] -> [-21,3] sup. price 48
>> 1:::- agentA9:[8,9] -> [1,-2] -> [-21,3] sup. price 45
>> 0:::- agentA12:[-21,-2] -> [-16,-15] -> [-21,3] sup. price 41
Checkuju pozici golu java.awt.Point[x=-21,y=3]
Vysledek je true
---------------
Budou ctvericky
TT:21/0agentA5/1agentA15/1agentA9/0agentA12/
goalCompleted: SCEN: Task te chvali, agente agentA9 za Goal explore
 --------------------------------- 
Step 89
Active tasks: [task4_77, task5_82]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@2e4bf60
for task task4
 -- agentA11,agentA1,agentA18,
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@72f89ea
for task task5
 -- agentA5,agentA15,agentA9,agentA12,
Goal positions allocated: task4 / java.awt.Point[x=3,y=11]task5 / java.awt.Point[x=-21,y=3]
Score: 0
group option task5
group option task6
---------------
89: Task : task6 type 1 deadline 182
>> 0:::- agentA8:[19,8] -> [23,3] -> [48,4] sup. price 35
>> 0:::- agentA3:[24,28] -> [23,3] -> [48,4] sup. price 52
Checkuju pozici golu java.awt.Point[x=48,y=4]
Vysledek je true
---------------
---------------
goalCompleted: SCEN: Task te chvali, agente agentA15 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA12 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA9 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA5 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA11 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA1 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA1 za get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA9 za get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA12 za get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA5 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA15 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA1 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA11 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA11 kvuli evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA1 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA11 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA1 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA1 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA11 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA11 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA11 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA1 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA5 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA11 za goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA12 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA9 kvuli evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA12 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA12 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA12 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA9 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA12 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA12 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA9 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA15 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA15 kvuli goToPosition
