 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA13 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA13}agentA13,  step 1
>>agentA13 sees agentA14 disp java.awt.Point[x=-6,y=-1] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA6 needs job
agentA16 needs job
agentA15 needs job
agentA17 needs job
agentA8 needs job
agentA20 needs job
agentA2 needs job
agentA9 needs job
agentA18 needs job
agentA5 needs job
agentA13 needs job
agentA10 needs job
agentA4 needs job
agentA19 needs job
agentA11 needs job
agentA14 needs job
agentA12 needs job
agentA7 needs job
agentA3 needs job
>>agentA13 sees agentA14 disp java.awt.Point[x=-6,y=-1] token true
groupExtended: Leader {agentA16}agentA16, agentA13,  by group Leader {agentA14}agentA14,  step 2
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA1 needs job
>>agentA2 sees agentA4 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA4}agentA4,  step 3
>>agentA13 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA12 sees agentA15 disp java.awt.Point[x=1,y=0] token false
>>agentA18 sees agentA20 disp java.awt.Point[x=1,y=-1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA7 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA2}agentA2, agentA4,  by group Leader {agentA7}agentA7,  step 4
>>agentA17 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA18 sees agentA20 disp java.awt.Point[x=1,y=-1] token false
>>agentA10 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA13 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA14 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA10 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA20 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA20}agentA20,  step 5
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA14 sees agentA5 disp java.awt.Point[x=-7,y=-1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA9 disp java.awt.Point[x=-1,y=1] token false
>>agentA11 sees agentA1 disp java.awt.Point[x=-1,y=1] token false
>>agentA17 sees agentA10 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA9 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA9}agentA9,  step 6
>>agentA14 sees agentA5 disp java.awt.Point[x=-7,y=-1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA9 sees agentA10 disp java.awt.Point[x=0,y=1] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA11 sees agentA1 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA1 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA1}agentA1,  step 7
>>agentA9 sees agentA10 disp java.awt.Point[x=0,y=1] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA14 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA15 sees agentA6 disp java.awt.Point[x=1,y=10] token false
>>agentA20 sees agentA15 disp java.awt.Point[x=5,y=-9] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA14 sees agentA5 disp java.awt.Point[x=-7,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA15 disp java.awt.Point[x=5,y=-9] token true
groupExtended: Leader {agentA18}agentA18, agentA20,  by group Leader {agentA15}agentA15,  step 8
>>agentA9 sees agentA10 disp java.awt.Point[x=0,y=1] token false
>>agentA14 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA15 sees agentA6 disp java.awt.Point[x=6,y=1] token false
>>agentA19 sees agentA3 disp java.awt.Point[x=-5,y=-2] token false
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA6 disp java.awt.Point[x=6,y=1] token true
groupExtended: Leader {agentA18}agentA18, agentA20, agentA15,  by group Leader {agentA6}agentA6,  step 9
>>agentA14 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA19 sees agentA3 disp java.awt.Point[x=-5,y=-2] token false
>>agentA1 sees agentA4 disp java.awt.Point[x=-1,y=10] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA11 sees agentA4 disp java.awt.Point[x=-1,y=10] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA19 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA16}agentA16, agentA13, agentA14,  by group Leader {agentA19}agentA19,  step 10
>>agentA1 sees agentA4 disp java.awt.Point[x=-1,y=10] token false
>>agentA3 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA3 disp java.awt.Point[x=-6,y=-2] token true
groupExtended: Leader {agentA16}agentA16, agentA13, agentA14, agentA19,  by group Leader {agentA3}agentA3,  step 11
>>agentA1 sees agentA4 disp java.awt.Point[x=-1,y=10] token false
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA4 disp java.awt.Point[x=-1,y=10] token true
groupExtended: Leader {agentA11}agentA11, agentA1,  by group Leader {agentA2}agentA2, agentA4, agentA7,  step 12
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
