 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA6 needs job
agentA15 needs job
agentA16 needs job
agentA8 needs job
agentA4 needs job
agentA9 needs job
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA12}agentA12,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA13 needs job
agentA18 needs job
agentA14 needs job
agentA2 needs job
agentA3 needs job
agentA20 needs job
agentA1 needs job
agentA7 needs job
agentA10 needs job
agentA19 needs job
agentA5 needs job
agentA17 needs job
agentA11 needs job
agentA12 needs job
>>agentA12 sees agentA15 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA17}agentA17, agentA12,  by group Leader {agentA15}agentA15,  step 2
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA8 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA8}agentA8,  step 3
>>agentA11 sees agentA1 disp java.awt.Point[x=1,y=0] token false
>>agentA19 sees agentA20 disp java.awt.Point[x=0,y=1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
>>agentA19 sees agentA4 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA4 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA4}agentA4,  step 4
>>agentA16 sees agentA2 disp java.awt.Point[x=1,y=-1] token false
>>agentA19 sees agentA4 disp java.awt.Point[x=0,y=1] token false
>>agentA19 sees agentA20 disp java.awt.Point[x=0,y=1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA8 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA14}agentA14, agentA8,  step 5
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
>>agentA11 sees agentA5 disp java.awt.Point[x=1,y=-1] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=1,y=0] token false
>>agentA13 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA6 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA6}agentA6,  step 6
>>agentA16 sees agentA2 disp java.awt.Point[x=1,y=-1] token false
>>agentA11 sees agentA5 disp java.awt.Point[x=1,y=-1] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA9 disp java.awt.Point[x=5,y=-4] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA9}agentA9,  step 7
>>agentA19 sees agentA6 disp java.awt.Point[x=3,y=-11] token false
>>agentA11 sees agentA5 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA5 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA5}agentA5,  step 8
>>agentA19 sees agentA6 disp java.awt.Point[x=3,y=-11] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA6 disp java.awt.Point[x=3,y=-11] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA13}agentA13, agentA6,  step 9
>>agentA16 sees agentA2 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA2 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA2}agentA2,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA20 disp java.awt.Point[x=-9,y=-8] token true
groupExtended: Leader {agentA16}agentA16, agentA2,  by group Leader {agentA20}agentA20, agentA4,  step 14
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA9 disp java.awt.Point[x=-4,y=4] token true
groupExtended: Leader {agentA16}agentA16, agentA2, agentA20, agentA4,  by group Leader {agentA18}agentA18, agentA9,  step 17
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA1 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA11}agentA11, agentA5,  by group Leader {agentA1}agentA1,  step 19
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA10 disp java.awt.Point[x=6,y=-20] token true
groupExtended: Leader {agentA17}agentA17, agentA12, agentA15,  by group Leader {agentA10}agentA10, agentA14, agentA8,  step 35
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA7 disp java.awt.Point[x=9,y=11] token true
groupExtended: Leader {agentA11}agentA11, agentA5, agentA1,  by group Leader {agentA7}agentA7,  step 36
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA3 disp java.awt.Point[x=26,y=18] token true
groupExtended: Leader {agentA16}agentA16, agentA2, agentA20, agentA4, agentA18, agentA9,  by group Leader {agentA3}agentA3,  step 41
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 42 MASTERGRUPA agentA3!!!

 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
---------------
44: Task : task0 type 43 deadline 107
>> 1:::- agentA3:[12,12] -> [10,15] -> [4,18] sup. price 14
Checkuju pozici golu java.awt.Point[x=4,y=18]
Vysledek je true
---------------
Jednickovej task
