 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA9 needs job
agentA20 needs job
agentA1 needs job
agentA18 needs job
agentA3 needs job
agentA19 needs job
agentA17 needs job
agentA6 needs job
agentA13 needs job
agentA5 needs job
agentA12 needs job
agentA10 needs job
agentA8 needs job
agentA11 needs job
agentA15 needs job
agentA2 needs job
agentA14 needs job
agentA16 needs job
agentA7 needs job
>>agentA13 sees agentA3 disp java.awt.Point[x=5,y=0] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA3}agentA3,  step 1
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA4 needs job
>>agentA12 sees agentA3 disp java.awt.Point[x=-6,y=1] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA13}agentA13, agentA3,  step 2
>>agentA16 sees agentA14 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA14 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA14}agentA14,  step 3
>>agentA2 sees agentA15 disp java.awt.Point[x=0,y=-1] token false
>>agentA7 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA7 sees agentA8 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA7}agentA7,  by group Leader {agentA8}agentA8,  step 4
>>agentA2 sees agentA15 disp java.awt.Point[x=0,y=-1] token false
>>agentA11 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA20 sees agentA5 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA4 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA4}agentA4,  step 5
>>agentA17 sees agentA1 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA1 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA1}agentA1,  step 6
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA6 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA6}agentA6,  step 7
>>agentA6 sees agentA5 disp java.awt.Point[x=7,y=3] token false
>>agentA10 sees agentA15 disp java.awt.Point[x=-1,y=8] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA5 disp java.awt.Point[x=7,y=3] token true
groupExtended: Leader {agentA11}agentA11, agentA6,  by group Leader {agentA5}agentA5,  step 8
>>agentA20 sees agentA5 disp java.awt.Point[x=-6,y=-3] token false
>>agentA10 sees agentA15 disp java.awt.Point[x=-1,y=8] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA5 disp java.awt.Point[x=-6,y=-3] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA11}agentA11, agentA6, agentA5,  step 9
>>agentA10 sees agentA15 disp java.awt.Point[x=-1,y=8] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA15 disp java.awt.Point[x=-1,y=8] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA15}agentA15,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA18 disp java.awt.Point[x=11,y=-9] token true
groupExtended: Leader {agentA16}agentA16, agentA14,  by group Leader {agentA18}agentA18,  step 20
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA2 disp java.awt.Point[x=-1,y=9] token true
groupExtended: Leader {agentA10}agentA10, agentA15,  by group Leader {agentA2}agentA2,  step 22
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA9 disp java.awt.Point[x=12,y=5] token true
groupExtended: Leader {agentA16}agentA16, agentA14, agentA18,  by group Leader {agentA9}agentA9,  step 26
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA10 disp java.awt.Point[x=-21,y=7] token true
groupExtended: Leader {agentA20}agentA20, agentA11, agentA6, agentA5,  by group Leader {agentA10}agentA10, agentA15, agentA2,  step 45
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA8 disp java.awt.Point[x=-16,y=9] token true
groupExtended: Leader {agentA12}agentA12, agentA13, agentA3,  by group Leader {agentA7}agentA7, agentA8,  step 49
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA7 disp java.awt.Point[x=21,y=-23] token true
groupExtended: Leader {agentA17}agentA17, agentA1,  by group Leader {agentA12}agentA12, agentA13, agentA3, agentA7, agentA8,  step 51
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 54 MASTERGRUPA agentA8!!!

 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
---------------
54: Task : task3 type 43 deadline 103
>> 0:::- agentA13:[10,-29] -> [7,-26] -> [9,-23] sup. price 11
Checkuju pozici golu java.awt.Point[x=9,y=-23]
Vysledek je true
---------------
Jednickovej task
initScenario: 
!@!  TASK:task3 type 43 / , Group masteragentA17
@@Master agentA13  pujde na java.awt.Point[x=7,y=-26] pro 0 a do golu java.awt.Point[x=9,y=-23] body is  [0,0:1003] [0,1:0]
goalCompleted: SCEN: Task te chvali, agente agentA13 za detachAllGoal
