 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA4 needs job
agentA18 needs job
agentA17 needs job
agentA3 needs job
agentA5 needs job
agentA13 needs job
agentA2 needs job
agentA19 needs job
agentA9 needs job
agentA1 needs job
agentA16 needs job
agentA14 needs job
agentA20 needs job
agentA7 needs job
agentA6 needs job
agentA12 needs job
agentA15 needs job
agentA11 needs job
>>agentA17 sees agentA15 disp java.awt.Point[x=1,y=4] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA15}agentA15,  step 1
>>agentA2 sees agentA4 disp java.awt.Point[x=1,y=-4] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=-2] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA12 sees agentA4 disp java.awt.Point[x=0,y=-4] token false
>>agentA16 sees agentA5 disp java.awt.Point[x=-1,y=2] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA8 needs job
agentA10 needs job
>>agentA2 sees agentA4 disp java.awt.Point[x=1,y=-4] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA4}agentA4,  step 2
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=-2] token false
>>agentA10 sees agentA13 disp java.awt.Point[x=1,y=1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=-3] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA16 sees agentA5 disp java.awt.Point[x=-1,y=2] token false
>>agentA16 sees agentA12 disp java.awt.Point[x=0,y=3] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=-1] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA4 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA2}agentA2, agentA4,  step 3
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA16 sees agentA4 disp java.awt.Point[x=0,y=3] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=-1] token false
>>agentA4 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=0] token false
>>agentA14 sees agentA6 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA1 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA1}agentA1,  step 4
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
>>agentA4 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=0] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=-1] token false
>>agentA2 sees agentA5 disp java.awt.Point[x=-1,y=-1] token false
>>agentA16 sees agentA4 disp java.awt.Point[x=0,y=3] token false
>>agentA14 sees agentA6 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=-1,y=-3] token false
>>agentA16 sees agentA12 disp java.awt.Point[x=0,y=3] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA4 disp java.awt.Point[x=0,y=3] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA12}agentA12, agentA2, agentA4,  step 5
>>agentA4 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=-2] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA2 sees agentA5 disp java.awt.Point[x=-1,y=2] token false
>>agentA14 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA1 disp java.awt.Point[x=1,y=-10] token true
groupExtended: Leader {agentA17}agentA17, agentA15,  by group Leader {agentA18}agentA18, agentA1,  step 6
>>agentA4 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=-2] token false
>>agentA16 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token false
>>agentA14 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA5}agentA5,  by group Leader {agentA9}agentA9,  step 7
>>agentA4 sees agentA9 disp java.awt.Point[x=-1,y=2] token false
>>agentA10 sees agentA13 disp java.awt.Point[x=1,y=1] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-1,y=2] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=-1,y=2] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=2] token true
groupExtended: Leader {agentA16}agentA16, agentA12, agentA2, agentA4,  by group Leader {agentA5}agentA5, agentA9,  step 8
>>agentA10 sees agentA13 disp java.awt.Point[x=1,y=1] token false
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
>>agentA14 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token false
>>agentA14 sees agentA6 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA6}agentA6,  by group Leader {agentA8}agentA8,  step 9
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA8 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA6}agentA6, agentA8,  step 10
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA13}agentA13,  step 11
>>agentA12 sees agentA8 disp java.awt.Point[x=3,y=14] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA10 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA20}agentA20, agentA13,  by group Leader {agentA10}agentA10,  step 12
>>agentA12 sees agentA14 disp java.awt.Point[x=3,y=14] token false
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA8 disp java.awt.Point[x=3,y=14] token true
groupExtended: Leader {agentA16}agentA16, agentA12, agentA2, agentA4, agentA5, agentA9,  by group Leader {agentA14}agentA14, agentA6, agentA8,  step 13
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA19 disp java.awt.Point[x=-3,y=19] token true
groupExtended: Leader {agentA17}agentA17, agentA15, agentA18, agentA1,  by group Leader {agentA19}agentA19,  step 14
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA7 disp java.awt.Point[x=4,y=-9] token true
groupExtended: Leader {agentA3}agentA3,  by group Leader {agentA7}agentA7,  step 25
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 36 MASTERGRUPA agentA8!!!

 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
---------------
36: Task : task0 type 43 deadline 118
>> 0:::- agentA16:[12,6] -> [16,5] -> [-3,-3] sup. price 32
Checkuju pozici golu java.awt.Point[x=-3,y=-3]
Vysledek je true
---------------
Jednickovej task
