>>agentA18 sees agentA8 disp java.awt.Point[x=2,y=0] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA8}agentA8,  step 60
>>agentA13 sees agentA6 disp java.awt.Point[x=-4,y=1] token false
>>agentA8 sees agentA6 disp java.awt.Point[x=5,y=-2] token false
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA6 disp java.awt.Point[x=-4,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA6}agentA6,  step 61
>>agentA8 sees agentA6 disp java.awt.Point[x=9,y=-3] token false
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA15 needs job
agentA1 needs job
agentA11 needs job
agentA2 needs job
agentA19 needs job
agentA7 needs job
agentA3 needs job
>>agentA8 sees agentA6 disp java.awt.Point[x=9,y=-3] token true
groupExtended: Leader {agentA18}agentA18, agentA8,  by group Leader {agentA13}agentA13, agentA6,  step 62
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA5 needs job
agentA4 needs job
agentA10 needs job
agentA20 needs job
agentA6 needs job
agentA13 needs job
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA9 needs job
agentA16 needs job
agentA17 needs job
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA12 needs job
agentA14 needs job
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA18 needs job
agentA8 needs job
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA11 disp java.awt.Point[x=8,y=7] token true
groupExtended: Leader {agentA18}agentA18, agentA8, agentA13, agentA6,  by group Leader {agentA11}agentA11,  step 70
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA5 disp java.awt.Point[x=11,y=-4] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA5}agentA5,  step 75
>>agentA20 sees agentA1 disp java.awt.Point[x=-5,y=-2] token false
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA1 disp java.awt.Point[x=-5,y=-2] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA1}agentA1,  step 76
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
