agentA15 needs job
agentA9 needs job
agentA18 needs job
agentA19 needs job
agentA3 needs job
agentA8 needs job
>>agentA11 sees agentA4 disp java.awt.Point[x=-1,y=4] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA4}agentA4,  step 16
>>agentA17 sees agentA5 disp java.awt.Point[x=0,y=2] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA5 disp java.awt.Point[x=0,y=2] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA5}agentA5,  step 16
>>agentA8 sees agentA9 disp java.awt.Point[x=0,y=1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA5 needs job
>>agentA8 sees agentA9 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA8}agentA8,  by group Leader {agentA9}agentA9,  step 17
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA14 sees agentA15 disp java.awt.Point[x=-1,y=1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA20 needs job
agentA4 needs job
>>agentA19 sees agentA1 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA1}agentA1,  step 18
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA18 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA15 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA15}agentA15,  step 19
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA4 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA17 needs job
>>agentA3 sees agentA7 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA3}agentA3,  by group Leader {agentA7}agentA7,  step 20
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA2 needs job
agentA6 needs job
agentA16 needs job
agentA14 needs job
agentA1 needs job
agentA13 needs job
agentA10 needs job
agentA7 needs job
agentA11 needs job
agentA12 needs job
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA8}agentA8, agentA9,  step 21
>>agentA4 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=1] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA20 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA5,  by group Leader {agentA20}agentA20,  step 22
>>agentA16 sees agentA12 disp java.awt.Point[x=1,y=-1] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA12 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA12}agentA12,  step 23
>>agentA13 sees agentA2 disp java.awt.Point[x=1,y=-1] token false
>>agentA11 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA4 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=-1] token false
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA7 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA11}agentA11, agentA4,  by group Leader {agentA3}agentA3, agentA7,  step 24
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA6 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA6}agentA6,  step 25
>>agentA13 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA15 disp java.awt.Point[x=0,y=-11] token true
groupExtended: Leader {agentA18}agentA18, agentA8, agentA9,  by group Leader {agentA14}agentA14, agentA15,  step 26
>>agentA13 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA6 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA2}agentA2, agentA6,  step 29
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA19 disp java.awt.Point[x=-6,y=13] token true
groupExtended: Leader {agentA16}agentA16, agentA12,  by group Leader {agentA19}agentA19, agentA1,  step 40
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA10 disp java.awt.Point[x=3,y=9] token true
groupExtended: Leader {agentA17}agentA17, agentA5, agentA20,  by group Leader {agentA10}agentA10,  step 46
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA7 disp java.awt.Point[x=22,y=-2] token true
groupExtended: Leader {agentA18}agentA18, agentA8, agentA9, agentA14, agentA15,  by group Leader {agentA11}agentA11, agentA4, agentA3, agentA7,  step 49
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA7 sees agentA2 disp java.awt.Point[x=-5,y=8] token true
groupExtended: Leader {agentA18}agentA18, agentA8, agentA9, agentA14, agentA15, agentA11, agentA4, agentA3, agentA7,  by group Leader {agentA13}agentA13, agentA2, agentA6,  step 57
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
> ! > 74 MASTERGRUPA agentA18!!!

 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA20 disp java.awt.Point[x=36,y=20] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA8, agentA9, agentA14, agentA15, agentA11, agentA4, agentA3, agentA7, agentA13, agentA2, agentA6,  by group Leader {agentA17}agentA17, agentA5, agentA20, agentA10,  step 75
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 79
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 80
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 81
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 82
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task3
group option task4
---------------
82: Task : task4 type 17 deadline 164
>> 0:::- agentA4:[14,12] -> [24,7] -> [12,-9] sup. price 43
>> 1:::- agentA7:[12,11] -> [15,-5] -> [12,-9] sup. price 26
>> 0:::- agentA2:[6,10] -> [-3,-9] -> [12,-9] sup. price 43
>> 0:::- agentA6:[-2,18] -> [-3,-9] -> [12,-9] sup. price 43
Checkuju pozici golu java.awt.Point[x=12,y=-9]
Vysledek je true
---------------
Budou ctvericky
TT:17/0agentA4/1agentA7/0agentA2/0agentA6/
 --------------------------------- 
Step 83
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA4 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA7 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA6 za detachAllGoal
>>agentA13 sees agentA12 disp java.awt.Point[x=-12,y=38] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA8, agentA9, agentA14, agentA15, agentA11, agentA4, agentA3, agentA7, agentA13, agentA2, agentA6, agentA17, agentA5, agentA20, agentA10,  by group Leader {agentA16}agentA16, agentA12, agentA19, agentA1,  step 84
 --------------------------------- 
Step 84
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 85
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 86
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 87
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 88
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 89
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 90
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 91
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 92
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 93
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 94
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 95
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 96
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
 --------------------------------- 
Step 97
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task0
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA4 za get block 2022
 --------------------------------- 
Step 98
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 99
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 100
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA7 za get block 2022
 --------------------------------- 
Step 101
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 102
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task3
group option task4
 --------------------------------- 
Step 103
Active tasks: [task4_81]
Active scenarios 
Scenario Four Block scenario / dsMultiagent.dsScenarios.DSSFourBlocks@4708402f
for task task4
 -- agentA4,agentA7,agentA2,agentA6,
Goal positions allocated: task4 / java.awt.Point[x=12,y=-9]
Score: 0
group option task5
group option task6
group option task7
---------------
103: Task : task7 type 43 deadline 190
>> 1:::- agentA13:[-12,16] -> [-25,45] -> [-28,40] sup. price 50
Checkuju pozici golu java.awt.Point[x=-28,y=40]
Vysledek je true
---------------
Jednickovej task
goalFailed: SCEN: Task to je smula agente agentA6 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentA2 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentA2 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA6 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA2 kvuli get block 2022
goalCompleted: SCEN: Task te chvali, agente agentA2 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA6 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA6 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA6 kvuli goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA6 za evasiveManoeuvre
goalCompleted: SCEN: Task te chvali, agente agentA7 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA4 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA2 za goToPosition
goalCompleted: SCEN: Task te chvali, agente agentA6 za goToPosition
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA2 kvuli goToPosition
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalCompleted: SCEN: Task te chvali, agente agentA2 za evasiveManoeuvre
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA7 kvuli customGoal
goalFailed: SCEN: Task to je smula agente agentA6 kvuli customGoal
