>>agentA19 sees agentA14 disp java.awt.Point[x=3,y=-1] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA14}agentA14,  step 62
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA3 needs job
agentA18 needs job
agentA16 needs job
agentA7 needs job
agentA9 needs job
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA17 needs job
agentA15 needs job
agentA13 needs job
agentA14 needs job
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA20 needs job
agentA10 needs job
agentA19 needs job
>>agentA17 sees agentA11 disp java.awt.Point[x=5,y=1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA11}agentA11,  step 66
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA8 needs job
>>agentA19 sees agentA7 disp java.awt.Point[x=2,y=5] token true
groupExtended: Leader {agentA19}agentA19, agentA14,  by group Leader {agentA7}agentA7,  step 67
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA7 sees agentA8 disp java.awt.Point[x=8,y=4] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA7,  by group Leader {agentA8}agentA8,  step 69
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA2 needs job
agentA1 needs job
agentA12 needs job
agentA4 needs job
agentA5 needs job
agentA11 needs job
agentA6 needs job
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA15 disp java.awt.Point[x=3,y=4] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA15}agentA15,  step 71
>>agentA12 sees agentA5 disp java.awt.Point[x=-2,y=4] token false
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA5 disp java.awt.Point[x=-2,y=4] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA5}agentA5,  step 72
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA12 disp java.awt.Point[x=4,y=-8] token true
groupExtended: Leader {agentA17}agentA17, agentA11,  by group Leader {agentA12}agentA12, agentA5,  step 76
>>agentA20 sees agentA13 disp java.awt.Point[x=8,y=-5] token false
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA3 disp java.awt.Point[x=-12,y=-7] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA3}agentA3,  step 78
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 79
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 80
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 81
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 82
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 83
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA10 disp java.awt.Point[x=-11,y=15] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA7, agentA8,  by group Leader {agentA10}agentA10,  step 84
 --------------------------------- 
Step 84
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 85
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 86
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA9 disp java.awt.Point[x=-23,y=-8] token true
groupExtended: Leader {agentA17}agentA17, agentA11, agentA12, agentA5,  by group Leader {agentA9}agentA9,  step 87
 --------------------------------- 
Step 87
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 88
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 89
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 90
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 91
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 92
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 93
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 94
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 95
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
 --------------------------------- 
Step 96
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
 --------------------------------- 
Step 97
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
 --------------------------------- 
Step 98
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
 --------------------------------- 
Step 99
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task4
 --------------------------------- 
Step 100
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task0
group option task1
group option task4
 --------------------------------- 
Step 101
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
>>agentA14 sees agentA1 disp java.awt.Point[x=15,y=-16] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA7, agentA8, agentA10,  by group Leader {agentA1}agentA1,  step 102
 --------------------------------- 
Step 102
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
>>agentA20 sees agentA15 disp java.awt.Point[x=8,y=-5] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA13}agentA13, agentA15,  step 103
 --------------------------------- 
Step 103
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
 --------------------------------- 
Step 104
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
 --------------------------------- 
Step 105
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
 --------------------------------- 
Step 106
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
