 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA9 needs job
agentA18 needs job
agentA5 needs job
agentA12 needs job
agentA20 needs job
agentA11 needs job
agentA8 needs job
agentA17 needs job
agentA7 needs job
agentA10 needs job
agentA1 needs job
agentA4 needs job
agentA15 needs job
agentA14 needs job
agentA3 needs job
agentA16 needs job
agentA2 needs job
agentA13 needs job
agentA6 needs job
>>agentA16 sees agentA10 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA10}agentA10,  step 1
>>agentA5 sees agentA8 disp java.awt.Point[x=0,y=5] token false
>>agentA20 sees agentA8 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA19 needs job
>>agentA19 sees agentA1 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA1}agentA1,  step 2
>>agentA5 sees agentA8 disp java.awt.Point[x=0,y=5] token false
>>agentA20 sees agentA8 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=0,y=-4] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA12 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA12}agentA12,  step 3
>>agentA5 sees agentA8 disp java.awt.Point[x=0,y=5] token false
>>agentA20 sees agentA8 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=1,y=-5] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA8 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA20}agentA20, agentA12,  by group Leader {agentA8}agentA8,  step 4
>>agentA12 sees agentA5 disp java.awt.Point[x=1,y=-5] token false
>>agentA8 sees agentA5 disp java.awt.Point[x=1,y=-5] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA5 disp java.awt.Point[x=1,y=-5] token true
groupExtended: Leader {agentA20}agentA20, agentA12, agentA8,  by group Leader {agentA5}agentA5,  step 5
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=1] token false
>>agentA17 sees agentA4 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA4 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA4}agentA4,  step 6
>>agentA10 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA13 sees agentA14 disp java.awt.Point[x=0,y=1] token false
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=1] token false
>>agentA15 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA14 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA14}agentA14,  step 7
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=1] token false
>>agentA15 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
>>agentA16 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA3 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA3}agentA3,  step 8
>>agentA15 sees agentA6 disp java.awt.Point[x=-1,y=1] token false
>>agentA16 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA6 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA6}agentA6,  step 9
>>agentA10 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
>>agentA16 sees agentA7 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA7 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA16}agentA16, agentA10,  by group Leader {agentA7}agentA7,  step 10
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA9 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA9}agentA9,  step 11
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA2 disp java.awt.Point[x=25,y=4] token true
groupExtended: Leader {agentA13}agentA13, agentA14,  by group Leader {agentA2}agentA2, agentA9,  step 33
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA8 disp java.awt.Point[x=-12,y=8] token true
groupExtended: Leader {agentA19}agentA19, agentA1,  by group Leader {agentA20}agentA20, agentA12, agentA8, agentA5,  step 41
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA20 disp java.awt.Point[x=38,y=-8] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA19}agentA19, agentA1, agentA20, agentA12, agentA8, agentA5,  step 42
> ! > 42 MASTERGRUPA agentA20!!!

 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA13 disp java.awt.Point[x=-22,y=22] token true
groupExtended: Leader {agentA11}agentA11, agentA3,  by group Leader {agentA13}agentA13, agentA14, agentA2, agentA9,  step 64
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA17 disp java.awt.Point[x=11,y=-4] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA19, agentA1, agentA20, agentA12, agentA8, agentA5,  by group Leader {agentA17}agentA17, agentA4,  step 69
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task3
group option task4
---------------
72: Task : task4 type 8 deadline 172
>> 0:::- agentA12:[18,6] -> [15,9] -> [36,-6] sup. price 42
>> 0:::- agentA8:[14,-15] -> [1,-9] -> [36,-6] sup. price 57
>> 0:::- agentA20:[16,18] -> [15,9] -> [36,-6] sup. price 46
Checkuju pozici golu java.awt.Point[x=36,y=-6]
Vysledek je true
---------------
Budou trojicky
TT:8/0agentA12/0agentA8/0agentA20/
 --------------------------------- 
Step 73
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA20 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA12 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA8 za detachAllGoal
 --------------------------------- 
Step 74
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 75
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 76
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 77
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 78
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 79
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 80
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
 --------------------------------- 
Step 81
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
 --------------------------------- 
Step 82
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
 --------------------------------- 
Step 83
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
 --------------------------------- 
Step 84
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA20 kvuli get block 2022
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
>>agentA19 sees agentA6 disp java.awt.Point[x=23,y=-44] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA19, agentA1, agentA20, agentA12, agentA8, agentA5, agentA17, agentA4,  by group Leader {agentA15}agentA15, agentA6,  step 85
>>agentA4 sees agentA2 disp java.awt.Point[x=-6,y=-41] token false
 --------------------------------- 
Step 85
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
>>agentA4 sees agentA2 disp java.awt.Point[x=-6,y=-41] token true
MasterGroupExtended: Leader {agentA18}agentA18, agentA19, agentA1, agentA20, agentA12, agentA8, agentA5, agentA17, agentA4, agentA15, agentA6,  by group Leader {agentA11}agentA11, agentA3, agentA13, agentA14, agentA2, agentA9,  step 86
 --------------------------------- 
Step 86
Active tasks: [task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]
Score: 0
group option task0
group option task1
group option task3
group option task4
---------------
86: Task : task4 type 8 deadline 172
>> 0:::- agentA6:[25,-26] -> [26,-35] -> [28,-27] sup. price 20
>> 0:::- agentA11:[4,-50] -> [26,-35] -> [28,-27] sup. price 47
>> 0:::- agentA19:[23,-24] -> [26,-35] -> [28,-27] sup. price 24
Checkuju pozici golu java.awt.Point[x=28,y=-27]
Vysledek je true
---------------
Budou trojicky
TT:8/0agentA6/0agentA11/0agentA19/
goalCompleted: SCEN: Task te chvali, agente agentA20 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA12 kvuli get block 2022
 --------------------------------- 
Step 87
Active tasks: [task4_72, task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@379b6d7c
for task task4
 -- agentA6,agentA11,agentA19,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]task4 / java.awt.Point[x=28,y=-27]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA6 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA19 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA11 za detachAllGoal
 --------------------------------- 
Step 88
Active tasks: [task4_72, task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@379b6d7c
for task task4
 -- agentA6,agentA11,agentA19,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]task4 / java.awt.Point[x=28,y=-27]
Score: 0
group option task0
group option task1
group option task3
group option task4
 --------------------------------- 
Step 89
Active tasks: [task4_72, task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@379b6d7c
for task task4
 -- agentA6,agentA11,agentA19,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]task4 / java.awt.Point[x=28,y=-27]
Score: 0
group option task0
group option task1
group option task3
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA12 za get block 2022
 --------------------------------- 
Step 90
Active tasks: [task4_72, task4_72]
Active scenarios 
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@1ab07953
for task task4
 -- agentA12,agentA8,agentA20,
Scenario Three Block scenario / dsMultiagent.dsScenarios.DSSThreeBlocks@379b6d7c
for task task4
 -- agentA6,agentA11,agentA19,
Goal positions allocated: task4 / java.awt.Point[x=36,y=-6]task4 / java.awt.Point[x=28,y=-27]
Score: 0
group option task0
group option task1
group option task3
group option task4
