>>agentA17 sees agentA18 disp java.awt.Point[x=0,y=-3] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA18}agentA18,  step 7
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA2 needs job
agentA12 needs job
agentA3 needs job
agentA6 needs job
agentA16 needs job
agentA15 needs job
agentA17 needs job
agentA20 needs job
agentA14 needs job
agentA10 needs job
agentA18 needs job
agentA9 needs job
agentA1 needs job
agentA13 needs job
agentA7 needs job
agentA4 needs job
agentA8 needs job
agentA5 needs job
agentA19 needs job
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA11 needs job
>>agentA12 sees agentA5 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA5}agentA5,  step 10
>>agentA12 sees agentA7 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA4 disp java.awt.Point[x=0,y=-2] token false
>>agentA18 sees agentA8 disp java.awt.Point[x=0,y=-1] token false
>>agentA1 sees agentA3 disp java.awt.Point[x=1,y=-1] token false
>>agentA2 sees agentA3 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA8 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA8}agentA8,  step 11
>>agentA18 sees agentA8 disp java.awt.Point[x=0,y=-2] token false
>>agentA18 sees agentA4 disp java.awt.Point[x=0,y=-2] token false
>>agentA2 sees agentA3 disp java.awt.Point[x=1,y=0] token false
>>agentA1 sees agentA2 disp java.awt.Point[x=0,y=-1] token false
>>agentA1 sees agentA3 disp java.awt.Point[x=1,y=-1] token false
>>agentA17 sees agentA4 disp java.awt.Point[x=0,y=-2] token false
>>agentA12 sees agentA7 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA8 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA17}agentA17, agentA18,  by group Leader {agentA4}agentA4, agentA8,  step 12
>>agentA2 sees agentA3 disp java.awt.Point[x=1,y=0] token false
>>agentA1 sees agentA2 disp java.awt.Point[x=0,y=-1] token false
>>agentA1 sees agentA3 disp java.awt.Point[x=1,y=-1] token false
>>agentA12 sees agentA7 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA3 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA3}agentA3,  step 13
>>agentA3 sees agentA2 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA2 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA1}agentA1, agentA3,  by group Leader {agentA2}agentA2,  step 14
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA10 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA10}agentA10,  step 16
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA7 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA12}agentA12, agentA5,  by group Leader {agentA7}agentA7,  step 17
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA14 disp java.awt.Point[x=-17,y=-10] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA14}agentA14,  step 37
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA17 disp java.awt.Point[x=19,y=11] token true
groupExtended: Leader {agentA16}agentA16, agentA10,  by group Leader {agentA17}agentA17, agentA18, agentA4, agentA8,  step 38
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA20 disp java.awt.Point[x=15,y=-19] token true
groupExtended: Leader {agentA16}agentA16, agentA10, agentA17, agentA18, agentA4, agentA8,  by group Leader {agentA20}agentA20, agentA14,  step 56
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA12 disp java.awt.Point[x=5,y=-8] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA12}agentA12, agentA5, agentA7,  step 62
>>agentA12 sees agentA9 disp java.awt.Point[x=-25,y=14] token false
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA3 disp java.awt.Point[x=-12,y=-21] token true
groupExtended: Leader {agentA16}agentA16, agentA10, agentA17, agentA18, agentA4, agentA8, agentA20, agentA14,  by group Leader {agentA1}agentA1, agentA3, agentA2,  step 65
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA19 disp java.awt.Point[x=-6,y=-60] token true
groupExtended: Leader {agentA16}agentA16, agentA10, agentA17, agentA18, agentA4, agentA8, agentA20, agentA14, agentA1, agentA3, agentA2,  by group Leader {agentA19}agentA19,  step 69
>>agentA12 sees agentA9 disp java.awt.Point[x=-25,y=14] token false
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
