 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA20 needs job
agentA1 needs job
agentA18 needs job
agentA10 needs job
agentA12 needs job
agentA17 needs job
agentA16 needs job
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA11 needs job
agentA19 needs job
agentA4 needs job
agentA9 needs job
agentA15 needs job
agentA5 needs job
agentA3 needs job
agentA14 needs job
agentA8 needs job
agentA2 needs job
agentA6 needs job
agentA7 needs job
agentA13 needs job
>>agentA17 sees agentA14 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA14}agentA14,  step 2
>>agentA16 sees agentA4 disp java.awt.Point[x=1,y=1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA19 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA19}agentA19,  step 3
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
>>agentA7 sees agentA9 disp java.awt.Point[x=-1,y=-1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA9 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA9}agentA9,  step 4
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA5 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA9 sees agentA7 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA13}agentA13, agentA9,  by group Leader {agentA7}agentA7,  step 5
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA2 sees agentA3 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA4 disp java.awt.Point[x=1,y=1] token true
groupExtended: Leader {agentA16}agentA16, agentA19,  by group Leader {agentA4}agentA4,  step 6
>>agentA11 sees agentA15 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA11 sees agentA15 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA15}agentA15,  step 7
>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA1 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA1}agentA1,  step 8
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA3 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA3}agentA3,  step 9
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA5 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA17}agentA17, agentA14,  by group Leader {agentA5}agentA5,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA8 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA8}agentA8,  step 12
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA6 disp java.awt.Point[x=2,y=-11] token true
groupExtended: Leader {agentA11}agentA11, agentA15,  by group Leader {agentA6}agentA6,  step 20
>>agentA8 sees agentA15 disp java.awt.Point[x=-2,y=12] token false
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA15 disp java.awt.Point[x=-2,y=12] token true
groupExtended: Leader {agentA18}agentA18, agentA8,  by group Leader {agentA11}agentA11, agentA15, agentA6,  step 21
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA7 disp java.awt.Point[x=-18,y=0] token true
groupExtended: Leader {agentA20}agentA20, agentA1,  by group Leader {agentA13}agentA13, agentA9, agentA7,  step 22
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA3 disp java.awt.Point[x=7,y=3] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA2}agentA2, agentA3,  step 25
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
