>>agentA14 sees agentA8 disp java.awt.Point[x=1,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA8}agentA8,  step 1
>>agentA18 sees agentA4 disp java.awt.Point[x=-5,y=0] token false
>>agentA19 sees agentA14 disp java.awt.Point[x=0,y=5] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA17 needs job
agentA18 needs job
agentA19 needs job
agentA12 needs job
agentA11 needs job
agentA16 needs job
>>agentA18 sees agentA4 disp java.awt.Point[x=-5,y=0] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA4}agentA4,  step 2
>>agentA19 sees agentA14 disp java.awt.Point[x=0,y=5] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA13 needs job
agentA15 needs job
agentA20 needs job
agentA4 needs job
agentA7 needs job
agentA1 needs job
agentA9 needs job
agentA6 needs job
agentA2 needs job
agentA5 needs job
agentA14 needs job
agentA10 needs job
agentA8 needs job
>>agentA19 sees agentA14 disp java.awt.Point[x=0,y=5] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA14}agentA14, agentA8,  step 3
>>agentA8 sees agentA7 disp java.awt.Point[x=0,y=6] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA3 needs job
>>agentA8 sees agentA7 disp java.awt.Point[x=0,y=6] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA8,  by group Leader {agentA7}agentA7,  step 4
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-1] token false
>>agentA17 sees agentA5 disp java.awt.Point[x=-1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA13 sees agentA2 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA10 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA18}agentA18, agentA4,  by group Leader {agentA10}agentA10,  step 5
>>agentA13 sees agentA2 disp java.awt.Point[x=0,y=1] token false
>>agentA20 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA17 sees agentA5 disp java.awt.Point[x=-1,y=0] token false
>>agentA19 sees agentA1 disp java.awt.Point[x=0,y=-1] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-1] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA6 disp java.awt.Point[x=-1,y=-8] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA6}agentA6,  step 6
>>agentA20 sees agentA13 disp java.awt.Point[x=2,y=7] token false
>>agentA17 sees agentA5 disp java.awt.Point[x=-1,y=0] token false
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
>>agentA20 sees agentA6 disp java.awt.Point[x=2,y=7] token false
>>agentA19 sees agentA1 disp java.awt.Point[x=0,y=-1] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA5 disp java.awt.Point[x=-1,y=1] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA5}agentA5,  step 7
>>agentA20 sees agentA13 disp java.awt.Point[x=2,y=7] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-1] token false
>>agentA20 sees agentA6 disp java.awt.Point[x=2,y=7] token false
>>agentA19 sees agentA1 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA9 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA9}agentA9,  step 8
>>agentA20 sees agentA6 disp java.awt.Point[x=2,y=7] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA6 disp java.awt.Point[x=2,y=7] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA13}agentA13, agentA6,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA1 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA8, agentA7,  by group Leader {agentA1}agentA1,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA5 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA12}agentA12, agentA5,  step 15
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA3 disp java.awt.Point[x=-11,y=-4] token true
groupExtended: Leader {agentA20}agentA20, agentA13, agentA6,  by group Leader {agentA3}agentA3,  step 19
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA2 disp java.awt.Point[x=2,y=8] token true
groupExtended: Leader {agentA20}agentA20, agentA13, agentA6, agentA3,  by group Leader {agentA2}agentA2,  step 26
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA15 disp java.awt.Point[x=13,y=-8] token true
groupExtended: Leader {agentA19}agentA19, agentA14, agentA8, agentA7, agentA1,  by group Leader {agentA15}agentA15, agentA9,  step 34
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA11 disp java.awt.Point[x=3,y=25] token true
groupExtended: Leader {agentA17}agentA17, agentA12, agentA5,  by group Leader {agentA11}agentA11,  step 44
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
