>>agentA6 sees agentA8 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA6}agentA6,  by group Leader {agentA8}agentA8,  step 38
>>agentA15 sees agentA6 disp java.awt.Point[x=4,y=-1] token false
>>agentA18 sees agentA15 disp java.awt.Point[x=3,y=2] token false
>>agentA15 sees agentA8 disp java.awt.Point[x=4,y=-1] token false
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA6 disp java.awt.Point[x=4,y=-1] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA6}agentA6, agentA8,  step 39
>>agentA18 sees agentA15 disp java.awt.Point[x=3,y=2] token false
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA15 needs job
agentA19 needs job
agentA14 needs job
agentA17 needs job
agentA9 needs job
agentA10 needs job
agentA13 needs job
agentA16 needs job
>>agentA18 sees agentA15 disp java.awt.Point[x=3,y=2] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA15}agentA15, agentA6, agentA8,  step 40
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA7 needs job
agentA20 needs job
agentA12 needs job
agentA1 needs job
>>agentA1 sees agentA7 disp java.awt.Point[x=-3,y=3] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA7}agentA7,  step 41
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA5 needs job
agentA8 needs job
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA18 needs job
agentA3 needs job
agentA2 needs job
agentA11 needs job
agentA6 needs job
agentA4 needs job
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA3 disp java.awt.Point[x=3,y=7] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA3}agentA3,  step 48
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA13 disp java.awt.Point[x=13,y=-5] token true
groupExtended: Leader {agentA18}agentA18, agentA15, agentA6, agentA8,  by group Leader {agentA13}agentA13,  step 51
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
