>>agentA15 sees agentA4 disp java.awt.Point[x=0,y=-2] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA4}agentA4,  step 3
>>agentA10 sees agentA12 disp java.awt.Point[x=3,y=0] token false
>>agentA12 sees agentA9 disp java.awt.Point[x=-2,y=1] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=-2,y=-1] token false
>>agentA12 sees agentA6 disp java.awt.Point[x=3,y=1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA12 disp java.awt.Point[x=3,y=0] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA12}agentA12,  step 3
>>agentA12 sees agentA9 disp java.awt.Point[x=1,y=1] token false
>>agentA20 sees agentA10 disp java.awt.Point[x=-2,y=-1] token false
>>agentA12 sees agentA6 disp java.awt.Point[x=6,y=1] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA20 needs job
agentA11 needs job
agentA3 needs job
agentA16 needs job
agentA15 needs job
agentA7 needs job
agentA2 needs job
agentA6 needs job
agentA17 needs job
agentA14 needs job
agentA18 needs job
agentA10 needs job
agentA8 needs job
agentA4 needs job
agentA12 needs job
agentA19 needs job
agentA9 needs job
agentA1 needs job
agentA5 needs job
>>agentA12 sees agentA9 disp java.awt.Point[x=1,y=1] token true
groupExtended: Leader {agentA10}agentA10, agentA12,  by group Leader {agentA9}agentA9,  step 4
>>agentA20 sees agentA10 disp java.awt.Point[x=-2,y=-1] token false
>>agentA12 sees agentA6 disp java.awt.Point[x=6,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA13 needs job
>>agentA12 sees agentA8 disp java.awt.Point[x=7,y=0] token true
groupExtended: Leader {agentA10}agentA10, agentA12, agentA9,  by group Leader {agentA8}agentA8,  step 5
>>agentA8 sees agentA14 disp java.awt.Point[x=2,y=0] token false
>>agentA8 sees agentA6 disp java.awt.Point[x=6,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA5 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA15}agentA15, agentA4,  by group Leader {agentA5}agentA5,  step 6
>>agentA20 sees agentA6 disp java.awt.Point[x=4,y=0] token false
>>agentA9 sees agentA14 disp java.awt.Point[x=2,y=0] token false
>>agentA8 sees agentA14 disp java.awt.Point[x=2,y=0] token false
>>agentA8 sees agentA6 disp java.awt.Point[x=6,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA12 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA10}agentA10, agentA12, agentA9, agentA8,  step 7
>>agentA8 sees agentA6 disp java.awt.Point[x=5,y=1] token false
>>agentA16 sees agentA19 disp java.awt.Point[x=-1,y=0] token false
>>agentA8 sees agentA14 disp java.awt.Point[x=1,y=0] token false
>>agentA9 sees agentA14 disp java.awt.Point[x=1,y=0] token false
>>agentA12 sees agentA14 disp java.awt.Point[x=1,y=0] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA6 disp java.awt.Point[x=5,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA10, agentA12, agentA9, agentA8,  by group Leader {agentA6}agentA6,  step 8
>>agentA8 sees agentA14 disp java.awt.Point[x=1,y=0] token false
>>agentA9 sees agentA14 disp java.awt.Point[x=1,y=0] token false
>>agentA10 sees agentA20 disp java.awt.Point[x=1,y=1] token false
>>agentA16 sees agentA1 disp java.awt.Point[x=0,y=-1] token false
>>agentA17 sees agentA14 disp java.awt.Point[x=1,y=0] token false
>>agentA18 sees agentA7 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA8 sees agentA14 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA17}agentA17, agentA10, agentA12, agentA9, agentA8, agentA6,  by group Leader {agentA14}agentA14,  step 9
>>agentA17 sees agentA20 disp java.awt.Point[x=1,y=1] token false
>>agentA8 sees agentA3 disp java.awt.Point[x=6,y=1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA20 disp java.awt.Point[x=1,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA10, agentA12, agentA9, agentA8, agentA6, agentA14,  by group Leader {agentA20}agentA20,  step 10
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
