 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA14 disp java.awt.Point[x=-2,y=-2] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA14}agentA14,  step 1
>>agentA18 sees agentA3 disp java.awt.Point[x=0,y=2] token false
>>agentA10 sees agentA3 disp java.awt.Point[x=-2,y=-1] token false
>>agentA11 sees agentA12 disp java.awt.Point[x=5,y=0] token false
>>agentA18 sees agentA10 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA5 needs job
agentA15 needs job
agentA8 needs job
agentA3 needs job
agentA16 needs job
agentA19 needs job
agentA6 needs job
agentA1 needs job
agentA7 needs job
agentA2 needs job
agentA9 needs job
agentA4 needs job
agentA17 needs job
agentA12 needs job
agentA10 needs job
agentA20 needs job
agentA18 needs job
agentA11 needs job
agentA13 needs job
>>agentA18 sees agentA3 disp java.awt.Point[x=0,y=2] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA3}agentA3,  step 2
>>agentA3 sees agentA10 disp java.awt.Point[x=2,y=3] token false
>>agentA11 sees agentA12 disp java.awt.Point[x=5,y=0] token false
>>agentA18 sees agentA10 disp java.awt.Point[x=2,y=3] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA14 needs job
>>agentA3 sees agentA10 disp java.awt.Point[x=2,y=3] token true
groupExtended: Leader {agentA18}agentA18, agentA3,  by group Leader {agentA10}agentA10, agentA14,  step 3
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA7 sees agentA9 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA7}agentA7,  by group Leader {agentA9}agentA9,  step 4
>>agentA12 sees agentA1 disp java.awt.Point[x=1,y=-1] token false
>>agentA1 sees agentA6 disp java.awt.Point[x=-1,y=0] token false
>>agentA13 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA20 sees agentA5 disp java.awt.Point[x=-1,y=1] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA6 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA6}agentA6,  step 5
>>agentA6 sees agentA1 disp java.awt.Point[x=1,y=-1] token false
>>agentA13 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA13 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA1 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA12}agentA12, agentA6,  by group Leader {agentA1}agentA1,  step 6
>>agentA15 sees agentA4 disp java.awt.Point[x=0,y=1] token false
>>agentA13 sees agentA8 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA13 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA13 sees agentA8 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA8}agentA8,  step 7
>>agentA17 sees agentA8 disp java.awt.Point[x=0,y=1] token false
>>agentA17 sees agentA13 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA8 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA13}agentA13, agentA8,  step 8
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA20 disp java.awt.Point[x=12,y=-1] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8,  by group Leader {agentA20}agentA20,  step 11
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA5 disp java.awt.Point[x=11,y=0] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8, agentA20,  by group Leader {agentA5}agentA5,  step 23
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA18 disp java.awt.Point[x=2,y=14] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8, agentA20, agentA5,  by group Leader {agentA18}agentA18, agentA3, agentA10, agentA14,  step 25
>>agentA15 sees agentA4 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA15 sees agentA4 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA4}agentA4,  step 26
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA16 sees agentA1 disp java.awt.Point[x=-9,y=-13] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA12}agentA12, agentA6, agentA1,  step 34
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA2 disp java.awt.Point[x=9,y=-36] token true
groupExtended: Leader {agentA16}agentA16, agentA12, agentA6, agentA1,  by group Leader {agentA2}agentA2,  step 53
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA19 disp java.awt.Point[x=-15,y=39] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8, agentA20, agentA5, agentA18, agentA3, agentA10, agentA14,  by group Leader {agentA19}agentA19,  step 58
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA15 disp java.awt.Point[x=18,y=29] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8, agentA20, agentA5, agentA18, agentA3, agentA10, agentA14, agentA19,  by group Leader {agentA15}agentA15, agentA4,  step 63
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 78
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 79
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 80
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 81
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 82
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 83
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 84
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 85
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
>>agentA4 sees agentA11 disp java.awt.Point[x=21,y=12] token true
groupExtended: Leader {agentA17}agentA17, agentA13, agentA8, agentA20, agentA5, agentA18, agentA3, agentA10, agentA14, agentA19, agentA15, agentA4,  by group Leader {agentA11}agentA11,  step 86
 --------------------------------- 
Step 86
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 87
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 88
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 89
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 90
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 91
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 92
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 93
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 94
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 95
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 96
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 97
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 98
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 99
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 100
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 101
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 102
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
 --------------------------------- 
Step 103
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
 --------------------------------- 
Step 104
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task1
group option task4
 --------------------------------- 
Step 105
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 106
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
>>agentA16 sees agentA14 disp java.awt.Point[x=35,y=-25] token true
groupExtended: Leader {agentA16}agentA16, agentA12, agentA6, agentA1, agentA2,  by group Leader {agentA17}agentA17, agentA13, agentA8, agentA20, agentA5, agentA18, agentA3, agentA10, agentA14, agentA19, agentA15, agentA4, agentA11,  step 107
 --------------------------------- 
Step 107
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 108
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 109
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 110
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 111
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 112
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 113
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 114
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 115
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 116
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 117
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 118
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 119
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 120
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 121
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 122
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 123
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 124
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 125
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 126
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 127
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 128
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 129
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 130
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 131
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 132
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 133
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
group option task4
> ! > 134 MASTERGRUPA agentA15!!!

 --------------------------------- 
Step 134
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task5
group option task6
group option task7
---------------
134: Task : task7 type 1 deadline 213
>> 0:::- agentA16:[1,-5] -> [2,-2] -> [2,10] sup. price 16
>> 0:::- agentA14:[2,5] -> [2,-2] -> [2,10] sup. price 19
Checkuju pozici golu java.awt.Point[x=2,y=10]
Vysledek je true
---------------
---------------
initScenario: 
!@!  TASK:task7 type 1 / , Group masteragentA16
@@Master agentA16  pujde na java.awt.Point[x=2,y=-2] pro 0 a do golu java.awt.Point[x=2,y=10] body is  [0,0:1003] [0,1:0],
@@ Leutnant1 agentA14  pujde na java.awt.Point[x=2,y=-2] pro 0 a do golu java.awt.Point[x=2,y=13] body is  [0,0:1003] [0,-1:0]
 --------------------------------- 
Step 135
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA16 za detachAllGoal
goalCompleted: SCEN: Task te chvali, agente agentA14 za detachAllGoal
 --------------------------------- 
Step 136
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 137
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 138
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 139
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 140
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 141
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 142
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 143
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA14 kvuli get block 2022
 --------------------------------- 
Step 144
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA16 za get block 2022
goalFailed: SCEN: Task to je smula agente agentA14 kvuli get block 2022
 --------------------------------- 
Step 145
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 146
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalFailed: SCEN: Task to je smula agente agentA16 kvuli goToPosition
 --------------------------------- 
Step 147
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA14 za get block 2022
 --------------------------------- 
Step 148
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 149
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA16 za evasiveManoeuvre
 --------------------------------- 
Step 150
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 151
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 152
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 153
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 154
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 155
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 156
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 157
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 158
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 159
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 160
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 161
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 162
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 163
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 164
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 165
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 166
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
goalCompleted: SCEN: Task te chvali, agente agentA14 za goToPosition
 --------------------------------- 
Step 167
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 168
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
 --------------------------------- 
Step 169
Active tasks: [task7_104]
Active scenarios 
Scenario Two Block scenario / dsMultiagent.dsScenarios.DSSTwoBlocks@2b074757
for task task7
 -- agentA16,agentA14,
Goal positions allocated: task7 / java.awt.Point[x=2,y=10]
Score: 0
group option task5
group option task6
group option task7
group option task4
