 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA17 needs job
agentA18 needs job
agentA14 needs job
agentA16 needs job
agentA7 needs job
agentA3 needs job
agentA19 needs job
agentA15 needs job
agentA9 needs job
agentA4 needs job
agentA12 needs job
agentA8 needs job
agentA13 needs job
>>agentA2 sees agentA7 disp java.awt.Point[x=2,y=0] token true
groupExtended: Leader {agentA2}agentA2,  by group Leader {agentA7}agentA7,  step 1
>>agentA18 sees agentA14 disp java.awt.Point[x=-2,y=-2] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=0,y=2] token false
>>agentA14 sees agentA7 disp java.awt.Point[x=1,y=2] token false
>>agentA19 sees agentA4 disp java.awt.Point[x=-4,y=0] token false
>>agentA2 sees agentA5 disp java.awt.Point[x=2,y=-1] token false
>>agentA14 sees agentA5 disp java.awt.Point[x=3,y=1] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA10 needs job
agentA20 needs job
agentA11 needs job
agentA2 needs job
agentA5 needs job
agentA6 needs job
agentA1 needs job
>>agentA15 sees agentA5 disp java.awt.Point[x=1,y=0] token true
groupExtended: Leader {agentA15}agentA15,  by group Leader {agentA5}agentA5,  step 2
>>agentA15 sees agentA9 disp java.awt.Point[x=1,y=2] token false
>>agentA14 sees agentA5 disp java.awt.Point[x=2,y=1] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=1,y=2] token false
>>agentA18 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
>>agentA2 sees agentA5 disp java.awt.Point[x=1,y=-1] token false
>>agentA7 sees agentA5 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA5 disp java.awt.Point[x=0,y=-1] token false
>>agentA18 sees agentA9 disp java.awt.Point[x=1,y=1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA14 sees agentA5 disp java.awt.Point[x=2,y=1] token true
groupExtended: Leader {agentA14}agentA14,  by group Leader {agentA15}agentA15, agentA5,  step 3
>>agentA18 sees agentA15 disp java.awt.Point[x=-2,y=-2] token false
>>agentA15 sees agentA9 disp java.awt.Point[x=3,y=3] token false
>>agentA7 sees agentA9 disp java.awt.Point[x=2,y=1] token false
>>agentA15 sees agentA2 disp java.awt.Point[x=1,y=2] token false
>>agentA2 sees agentA9 disp java.awt.Point[x=2,y=1] token false
>>agentA6 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA5 disp java.awt.Point[x=-2,y=-2] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA2 sees agentA9 disp java.awt.Point[x=2,y=1] token true
groupExtended: Leader {agentA2}agentA2, agentA7,  by group Leader {agentA9}agentA9,  step 4
>>agentA18 sees agentA15 disp java.awt.Point[x=-2,y=-2] token false
>>agentA10 sees agentA4 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA5 disp java.awt.Point[x=-2,y=-2] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=1,y=2] token false
>>agentA5 sees agentA7 disp java.awt.Point[x=1,y=2] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA15 disp java.awt.Point[x=-2,y=-2] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA14}agentA14, agentA15, agentA5,  step 5
>>agentA14 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
>>agentA6 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA5 sees agentA9 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA18}agentA18, agentA14, agentA15, agentA5,  by group Leader {agentA2}agentA2, agentA7, agentA9,  step 6
>>agentA6 sees agentA8 disp java.awt.Point[x=1,y=-1] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=-1] token false
>>agentA3 sees agentA6 disp java.awt.Point[x=-1,y=0] token false
>>agentA10 sees agentA4 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA6 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA3}agentA3,  by group Leader {agentA6}agentA6,  step 7
>>agentA10 sees agentA4 disp java.awt.Point[x=1,y=-1] token false
>>agentA6 sees agentA8 disp java.awt.Point[x=0,y=-1] token false
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA6 sees agentA8 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA3}agentA3, agentA6,  by group Leader {agentA8}agentA8,  step 8
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=-1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA20 sees agentA13 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA20}agentA20,  by group Leader {agentA13}agentA13,  step 9
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA4 disp java.awt.Point[x=1,y=-1] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA4}agentA4,  step 12
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA1 disp java.awt.Point[x=-7,y=-7] token true
groupExtended: Leader {agentA12}agentA12,  by group Leader {agentA1}agentA1,  step 14
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA12 sees agentA8 disp java.awt.Point[x=1,y=7] token true
groupExtended: Leader {agentA12}agentA12, agentA1,  by group Leader {agentA3}agentA3, agentA6, agentA8,  step 17
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 21
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 22
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 23
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 24
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 25
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 26
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 27
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 28
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 29
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 30
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 31
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 32
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 33
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 34
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 35
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 36
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 37
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 38
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA2 disp java.awt.Point[x=-18,y=1] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA18}agentA18, agentA14, agentA15, agentA5, agentA2, agentA7, agentA9,  step 39
 --------------------------------- 
Step 39
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 40
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 41
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 42
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 43
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 44
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 45
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 46
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 47
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 48
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA8 disp java.awt.Point[x=-7,y=-11] token true
groupExtended: Leader {agentA10}agentA10, agentA4,  by group Leader {agentA12}agentA12, agentA1, agentA3, agentA6, agentA8,  step 49
 --------------------------------- 
Step 49
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 50
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 51
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA3 disp java.awt.Point[x=24,y=6] token true
groupExtended: Leader {agentA17}agentA17, agentA18, agentA14, agentA15, agentA5, agentA2, agentA7, agentA9,  by group Leader {agentA10}agentA10, agentA4, agentA12, agentA1, agentA3, agentA6, agentA8,  step 52
 --------------------------------- 
Step 52
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 53
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 54
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 55
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 56
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 57
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 58
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 59
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 60
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 61
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 62
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 63
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 64
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 65
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 66
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 67
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 68
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 69
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 70
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA20 disp java.awt.Point[x=11,y=-31] token true
groupExtended: Leader {agentA17}agentA17, agentA18, agentA14, agentA15, agentA5, agentA2, agentA7, agentA9, agentA10, agentA4, agentA12, agentA1, agentA3, agentA6, agentA8,  by group Leader {agentA20}agentA20, agentA13,  step 71
> ! > 71 MASTERGRUPA agentA2!!!

 --------------------------------- 
Step 71
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 72
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 73
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 74
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 75
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 76
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA11 disp java.awt.Point[x=43,y=11] token true
MasterGroupExtended: Leader {agentA17}agentA17, agentA18, agentA14, agentA15, agentA5, agentA2, agentA7, agentA9, agentA10, agentA4, agentA12, agentA1, agentA3, agentA6, agentA8, agentA20, agentA13,  by group Leader {agentA11}agentA11,  step 77
 --------------------------------- 
Step 77
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task1
group option task2
group option task3
group option task4
---------------
77: Task : task4 type 43 deadline 160
>> 1:::- agentA5:[-22,4] -> [-23,4] -> [-4,-16] sup. price 40
Checkuju pozici golu java.awt.Point[x=-4,y=-16]
Vysledek je true
---------------
Jednickovej task
