>>agentA4 sees agentA5 disp java.awt.Point[x=0,y=-4] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA5}agentA5,  step 335
 --------------------------------- 
Step 334
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task12
group option task13
group option task14
group option task15
 --------------------------------- 
Step 335
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task12
group option task13
group option task14
group option task15
 --------------------------------- 
Step 336
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task12
group option task13
group option task14
group option task15
agentA6 needs job
agentA19 needs job
 --------------------------------- 
Step 337
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task12
group option task13
group option task14
group option task15
 --------------------------------- 
Step 338
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task12
group option task13
group option task14
group option task15
 --------------------------------- 
Step 339
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 340
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 341
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
agentA8 needs job
agentA15 needs job
agentA20 needs job
agentA16 needs job
agentA3 needs job
agentA18 needs job
agentA1 needs job
agentA17 needs job
agentA7 needs job
agentA9 needs job
agentA2 needs job
agentA11 needs job
agentA5 needs job
agentA12 needs job
agentA13 needs job
agentA4 needs job
 --------------------------------- 
Step 342
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
agentA10 needs job
agentA14 needs job
>>agentA17 sees agentA7 disp java.awt.Point[x=0,y=3] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA7}agentA7,  step 343
>>agentA18 sees agentA2 disp java.awt.Point[x=0,y=3] token false
>>agentA11 sees agentA5 disp java.awt.Point[x=3,y=7] token false
 --------------------------------- 
Step 343
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA1 sees agentA15 disp java.awt.Point[x=2,y=-2] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA15}agentA15,  step 344
>>agentA11 sees agentA5 disp java.awt.Point[x=3,y=7] token false
>>agentA10 sees agentA14 disp java.awt.Point[x=-2,y=2] token false
 --------------------------------- 
Step 344
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA11 sees agentA5 disp java.awt.Point[x=3,y=7] token true
groupExtended: Leader {agentA11}agentA11,  by group Leader {agentA4}agentA4, agentA5,  step 345
>>agentA5 sees agentA2 disp java.awt.Point[x=9,y=3] token false
>>agentA10 sees agentA14 disp java.awt.Point[x=-2,y=2] token false
 --------------------------------- 
Step 345
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA4 sees agentA2 disp java.awt.Point[x=9,y=3] token true
groupExtended: Leader {agentA11}agentA11, agentA4, agentA5,  by group Leader {agentA2}agentA2,  step 346
>>agentA10 sees agentA14 disp java.awt.Point[x=-2,y=2] token false
 --------------------------------- 
Step 346
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 347
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 348
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 349
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 350
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 351
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 352
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 353
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 354
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA13 sees agentA3 disp java.awt.Point[x=23,y=3] token true
groupExtended: Leader {agentA13}agentA13,  by group Leader {agentA3}agentA3,  step 355
 --------------------------------- 
Step 355
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 356
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA10 sees agentA14 disp java.awt.Point[x=-2,y=2] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA14}agentA14,  step 357
 --------------------------------- 
Step 357
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA13 sees agentA1 disp java.awt.Point[x=30,y=-5] token true
groupExtended: Leader {agentA13}agentA13, agentA3,  by group Leader {agentA1}agentA1, agentA15,  step 358
 --------------------------------- 
Step 358
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 359
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 360
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA17 sees agentA9 disp java.awt.Point[x=-5,y=1] token true
groupExtended: Leader {agentA17}agentA17, agentA7,  by group Leader {agentA9}agentA9,  step 361
>>agentA19 sees agentA12 disp java.awt.Point[x=25,y=2] token false
 --------------------------------- 
Step 361
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA19 sees agentA12 disp java.awt.Point[x=25,y=2] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA12}agentA12,  step 362
 --------------------------------- 
Step 362
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA5 sees agentA6 disp java.awt.Point[x=-27,y=0] token true
groupExtended: Leader {agentA11}agentA11, agentA4, agentA5, agentA2,  by group Leader {agentA6}agentA6,  step 363
>>agentA12 sees agentA11 disp java.awt.Point[x=22,y=-14] token false
 --------------------------------- 
Step 363
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
>>agentA12 sees agentA11 disp java.awt.Point[x=22,y=-14] token true
groupExtended: Leader {agentA19}agentA19, agentA12,  by group Leader {agentA11}agentA11, agentA4, agentA5, agentA2, agentA6,  step 364
 --------------------------------- 
Step 364
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 365
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 366
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
 --------------------------------- 
Step 367
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 40
group option task13
group option task16
group option task14
group option task15
