 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 0
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA3 needs job
agentA11 needs job
agentA14 needs job
agentA4 needs job
agentA10 needs job
agentA16 needs job
agentA2 needs job
agentA1 needs job
agentA19 needs job
agentA15 needs job
>>agentA17 sees agentA11 disp java.awt.Point[x=0,y=2] token true
groupExtended: Leader {agentA17}agentA17,  by group Leader {agentA11}agentA11,  step 1
>>agentA16 sees agentA11 disp java.awt.Point[x=1,y=2] token false
 --------------------------------- 
Step 1
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
agentA9 needs job
agentA18 needs job
agentA12 needs job
agentA5 needs job
agentA8 needs job
agentA17 needs job
agentA7 needs job
agentA20 needs job
agentA13 needs job
agentA6 needs job
>>agentA16 sees agentA11 disp java.awt.Point[x=1,y=2] token true
groupExtended: Leader {agentA16}agentA16,  by group Leader {agentA17}agentA17, agentA11,  step 2
>>agentA11 sees agentA3 disp java.awt.Point[x=0,y=1] token false
 --------------------------------- 
Step 2
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA17 sees agentA3 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA16}agentA16, agentA17, agentA11,  by group Leader {agentA3}agentA3,  step 3
>>agentA3 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA20 sees agentA2 disp java.awt.Point[x=-1,y=1] token false
>>agentA4 sees agentA9 disp java.awt.Point[x=0,y=1] token false
>>agentA16 sees agentA12 disp java.awt.Point[x=1,y=3] token false
 --------------------------------- 
Step 3
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA15 disp java.awt.Point[x=2,y=5] token true
groupExtended: Leader {agentA19}agentA19,  by group Leader {agentA15}agentA15,  step 4
>>agentA3 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA19 sees agentA14 disp java.awt.Point[x=-1,y=-1] token false
>>agentA5 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA18 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA16 sees agentA12 disp java.awt.Point[x=1,y=3] token false
 --------------------------------- 
Step 4
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA8 disp java.awt.Point[x=3,y=4] token true
groupExtended: Leader {agentA1}agentA1,  by group Leader {agentA8}agentA8,  step 5
>>agentA3 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA17 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA19 sees agentA14 disp java.awt.Point[x=-1,y=-1] token false
>>agentA18 sees agentA20 disp java.awt.Point[x=0,y=-1] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA8 sees agentA14 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 5
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA20 disp java.awt.Point[x=0,y=-1] token true
groupExtended: Leader {agentA18}agentA18,  by group Leader {agentA20}agentA20,  step 6
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA16 sees agentA12 disp java.awt.Point[x=1,y=3] token false
>>agentA20 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA5 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA3 sees agentA12 disp java.awt.Point[x=1,y=3] token false
 --------------------------------- 
Step 6
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA4 sees agentA9 disp java.awt.Point[x=0,y=1] token true
groupExtended: Leader {agentA4}agentA4,  by group Leader {agentA9}agentA9,  step 7
>>agentA20 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA5 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA8 sees agentA14 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 7
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA19 sees agentA1 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA19}agentA19, agentA15,  by group Leader {agentA1}agentA1, agentA8,  step 8
>>agentA5 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA19 sees agentA14 disp java.awt.Point[x=-1,y=-1] token false
 --------------------------------- 
Step 8
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA3 sees agentA12 disp java.awt.Point[x=1,y=3] token true
groupExtended: Leader {agentA16}agentA16, agentA17, agentA11, agentA3,  by group Leader {agentA12}agentA12,  step 9
>>agentA5 sees agentA6 disp java.awt.Point[x=1,y=-1] token false
>>agentA1 sees agentA14 disp java.awt.Point[x=-1,y=-1] token false
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
>>agentA8 sees agentA14 disp java.awt.Point[x=-1,y=-1] token false
 --------------------------------- 
Step 9
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA1 sees agentA14 disp java.awt.Point[x=-1,y=-1] token true
groupExtended: Leader {agentA19}agentA19, agentA15, agentA1, agentA8,  by group Leader {agentA14}agentA14,  step 10
>>agentA10 sees agentA6 disp java.awt.Point[x=0,y=-1] token false
 --------------------------------- 
Step 10
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 11
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA5 sees agentA7 disp java.awt.Point[x=-8,y=-2] token true
groupExtended: Leader {agentA5}agentA5,  by group Leader {agentA7}agentA7,  step 12
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token false
>>agentA10 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 12
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA18 sees agentA2 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA18}agentA18, agentA20,  by group Leader {agentA2}agentA2,  step 13
>>agentA10 sees agentA7 disp java.awt.Point[x=-1,y=0] token false
 --------------------------------- 
Step 13
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 14
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
>>agentA10 sees agentA7 disp java.awt.Point[x=-1,y=0] token true
groupExtended: Leader {agentA10}agentA10,  by group Leader {agentA5}agentA5, agentA7,  step 15
 --------------------------------- 
Step 15
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 16
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 17
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 18
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 19
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
 --------------------------------- 
Step 20
Active tasks: []
Active scenarios 
Goal positions allocated: 
Score: 0
group option task0
group option task1
group option task2
group option task3
